.tw {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 .05em 0 .1em;
  vertical-align: text-bottom;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px 20px;
}

$emoji-map: (
  "plus1": "1f44d",
  "plus1-tone1": "1f44d-1f3fb",
  "plus1-tone2": "1f44d-1f3fc",
  "plus1-tone3": "1f44d-1f3fd",
  "plus1-tone4": "1f44d-1f3fe",
  "plus1-tone5": "1f44d-1f3ff",
  "-1": "1f44e",
  "-1-tone1": "1f44e-1f3fb",
  "-1-tone2": "1f44e-1f3fc",
  "-1-tone3": "1f44e-1f3fd",
  "-1-tone4": "1f44e-1f3fe",
  "-1-tone5": "1f44e-1f3ff",
  "100": "1f4af",
  "1234": "1f522",
  "8ball": "1f3b1",
  "a": "1f170",
  "ab": "1f18e",
  "abc": "1f524",
  "abcd": "1f521",
  "ac": "1f1e6-1f1e8",
  "accept": "1f251",
  "ad": "1f1e6-1f1e9",
  "admission-tickets": "1f39f",
  "ae": "1f1e6-1f1ea",
  "aerial-tramway": "1f6a1",
  "af": "1f1e6-1f1eb",
  "ag": "1f1e6-1f1ec",
  "ai": "1f1e6-1f1ee",
  "airplane": "2708",
  "airplane-arriving": "1f6ec",
  "airplane-departure": "1f6eb",
  "airplane-small": "1f6e9",
  "al": "1f1e6-1f1f1",
  "alarm-clock": "23f0",
  "alembic": "2697",
  "alien": "1f47d",
  "am": "1f1e6-1f1f2",
  "ambulance": "1f691",
  "amphora": "1f3fa",
  "anchor": "2693",
  "angel": "1f47c",
  "angel-tone1": "1f47c-1f3fb",
  "angel-tone2": "1f47c-1f3fc",
  "angel-tone3": "1f47c-1f3fd",
  "angel-tone4": "1f47c-1f3fe",
  "angel-tone5": "1f47c-1f3ff",
  "anger": "1f4a2",
  "anger-right": "1f5ef",
  "angry": "1f620",
  "anguished": "1f627",
  "ant": "1f41c",
  "ao": "1f1e6-1f1f4",
  "apple": "1f34e",
  "aq": "1f1e6-1f1f6",
  "aquarius": "2652",
  "ar": "1f1e6-1f1f7",
  "archery": "1f3f9",
  "aries": "2648",
  "arrow-backward": "25c0",
  "arrow-double-down": "23ec",
  "arrow-double-up": "23eb",
  "arrow-down": "2b07",
  "arrow-down-small": "1f53d",
  "arrow-forward": "25b6",
  "arrow-heading-down": "2935",
  "arrow-heading-up": "2934",
  "arrow-left": "2b05",
  "arrow-lower-left": "2199",
  "arrow-lower-right": "2198",
  "arrow-right": "27a1",
  "arrow-right-hook": "21aa",
  "arrow-up": "2b06",
  "arrow-up-down": "2195",
  "arrow-up-small": "1f53c",
  "arrow-upper-left": "2196",
  "arrow-upper-right": "2197",
  "arrows-clockwise": "1f503",
  "arrows-counterclockwise": "1f504",
  "art": "1f3a8",
  "articulated-lorry": "1f69b",
  "as": "1f1e6-1f1f8",
  "asterisk": "002a-20e3",
  "astonished": "1f632",
  "at": "1f1e6-1f1f9",
  "athletic-shoe": "1f45f",
  "atm": "1f3e7",
  "atom": "269b",
  "atom-symbol": "269b",
  "au": "1f1e6-1f1fa",
  "aw": "1f1e6-1f1fc",
  "ax": "1f1e6-1f1fd",
  "az": "1f1e6-1f1ff",
  "b": "1f171",
  "ba": "1f1e7-1f1e6",
  "baby": "1f476",
  "baby-bottle": "1f37c",
  "baby-chick": "1f424",
  "baby-symbol": "1f6bc",
  "baby-tone1": "1f476-1f3fb",
  "baby-tone2": "1f476-1f3fc",
  "baby-tone3": "1f476-1f3fd",
  "baby-tone4": "1f476-1f3fe",
  "baby-tone5": "1f476-1f3ff",
  "back": "1f519",
  "badminton": "1f3f8",
  "baggage-claim": "1f6c4",
  "balloon": "1f388",
  "ballot-box": "1f5f3",
  "ballot-box-with-ballot": "1f5f3",
  "ballot-box-with-check": "2611",
  "bamboo": "1f38d",
  "banana": "1f34c",
  "bangbang": "203c",
  "bank": "1f3e6",
  "bar-chart": "1f4ca",
  "barber": "1f488",
  "baseball": "26be",
  "basketball": "1f3c0",
  "basketball-player": "26f9",
  "basketball-player-tone1": "26f9-1f3fb",
  "basketball-player-tone2": "26f9-1f3fc",
  "basketball-player-tone3": "26f9-1f3fd",
  "basketball-player-tone4": "26f9-1f3fe",
  "basketball-player-tone5": "26f9-1f3ff",
  "bath": "1f6c0",
  "bath-tone1": "1f6c0-1f3fb",
  "bath-tone2": "1f6c0-1f3fc",
  "bath-tone3": "1f6c0-1f3fd",
  "bath-tone4": "1f6c0-1f3fe",
  "bath-tone5": "1f6c0-1f3ff",
  "bathtub": "1f6c1",
  "battery": "1f50b",
  "bb": "1f1e7-1f1e7",
  "bd": "1f1e7-1f1e9",
  "be": "1f1e7-1f1ea",
  "beach": "1f3d6",
  "beach-umbrella": "26f1",
  "beach-with-umbrella": "1f3d6",
  "bear": "1f43b",
  "bed": "1f6cf",
  "bee": "1f41d",
  "beer": "1f37a",
  "beers": "1f37b",
  "beetle": "1f41e",
  "beginner": "1f530",
  "bell": "1f514",
  "bellhop": "1f6ce",
  "bellhop-bell": "1f6ce",
  "bento": "1f371",
  "bf": "1f1e7-1f1eb",
  "bg": "1f1e7-1f1ec",
  "bh": "1f1e7-1f1ed",
  "bi": "1f1e7-1f1ee",
  "bicyclist": "1f6b4",
  "bicyclist-tone1": "1f6b4-1f3fb",
  "bicyclist-tone2": "1f6b4-1f3fc",
  "bicyclist-tone3": "1f6b4-1f3fd",
  "bicyclist-tone4": "1f6b4-1f3fe",
  "bicyclist-tone5": "1f6b4-1f3ff",
  "bike": "1f6b2",
  "bikini": "1f459",
  "biohazard": "2623",
  "biohazard-sign": "2623",
  "bird": "1f426",
  "birthday": "1f382",
  "bj": "1f1e7-1f1ef",
  "bl": "1f1e7-1f1f1",
  "black-circle": "26ab",
  "black-joker": "1f0cf",
  "black-large-square": "2b1b",
  "black-medium-small-square": "25fe",
  "black-medium-square": "25fc",
  "black-nib": "2712",
  "black-small-square": "25aa",
  "black-square-button": "1f532",
  "blossom": "1f33c",
  "blowfish": "1f421",
  "blue-book": "1f4d8",
  "blue-car": "1f699",
  "blue-heart": "1f499",
  "blush": "1f60a",
  "bm": "1f1e7-1f1f2",
  "bn": "1f1e7-1f1f3",
  "bo": "1f1e7-1f1f4",
  "boar": "1f417",
  "bomb": "1f4a3",
  "book": "1f4d6",
  "bookmark": "1f516",
  "bookmark-tabs": "1f4d1",
  "books": "1f4da",
  "boom": "1f4a5",
  "boot": "1f462",
  "bottle-with-popping-cork": "1f37e",
  "bouquet": "1f490",
  "bow": "1f647",
  "bow-and-arrow": "1f3f9",
  "bow-tone1": "1f647-1f3fb",
  "bow-tone2": "1f647-1f3fc",
  "bow-tone3": "1f647-1f3fd",
  "bow-tone4": "1f647-1f3fe",
  "bow-tone5": "1f647-1f3ff",
  "bowling": "1f3b3",
  "boy": "1f466",
  "boy-tone1": "1f466-1f3fb",
  "boy-tone2": "1f466-1f3fc",
  "boy-tone3": "1f466-1f3fd",
  "boy-tone4": "1f466-1f3fe",
  "boy-tone5": "1f466-1f3ff",
  "bq": "1f1e7-1f1f6",
  "br": "1f1e7-1f1f7",
  "bread": "1f35e",
  "bride-with-veil": "1f470",
  "bride-with-veil-tone1": "1f470-1f3fb",
  "bride-with-veil-tone2": "1f470-1f3fc",
  "bride-with-veil-tone3": "1f470-1f3fd",
  "bride-with-veil-tone4": "1f470-1f3fe",
  "bride-with-veil-tone5": "1f470-1f3ff",
  "bridge-at-night": "1f309",
  "briefcase": "1f4bc",
  "broken-heart": "1f494",
  "bs": "1f1e7-1f1f8",
  "bt": "1f1e7-1f1f9",
  "bug": "1f41b",
  "building-construction": "1f3d7",
  "bulb": "1f4a1",
  "bullettrain-front": "1f685",
  "bullettrain-side": "1f684",
  "burrito": "1f32f",
  "bus": "1f68c",
  "busstop": "1f68f",
  "bust-in-silhouette": "1f464",
  "busts-in-silhouette": "1f465",
  "bv": "1f1e7-1f1fb",
  "bw": "1f1e7-1f1fc",
  "by": "1f1e7-1f1fe",
  "bz": "1f1e7-1f1ff",
  "ca": "1f1e8-1f1e6",
  "cactus": "1f335",
  "cake": "1f370",
  "calendar": "1f4c6",
  "calendar-spiral": "1f5d3",
  "calling": "1f4f2",
  "camel": "1f42b",
  "camera": "1f4f7",
  "camera-with-flash": "1f4f8",
  "camping": "1f3d5",
  "cancer": "264b",
  "candle": "1f56f",
  "candy": "1f36c",
  "capital-abcd": "1f520",
  "capricorn": "2651",
  "card-box": "1f5c3",
  "card-file-box": "1f5c3",
  "card-index": "1f4c7",
  "card-index-dividers": "1f5c2",
  "carousel-horse": "1f3a0",
  "cat": "1f431",
  "cat2": "1f408",
  "cc": "1f1e8-1f1e8",
  "cd": "1f4bf",
  "cf": "1f1e8-1f1eb",
  "cg": "1f1e8-1f1ec",
  "ch": "1f1e8-1f1ed",
  "chains": "26d3",
  "champagne": "1f37e",
  "chart": "1f4b9",
  "chart-with-downwards-trend": "1f4c9",
  "chart-with-upwards-trend": "1f4c8",
  "checkered-flag": "1f3c1",
  "cheese": "1f9c0",
  "cheese-wedge": "1f9c0",
  "cherries": "1f352",
  "cherry-blossom": "1f338",
  "chestnut": "1f330",
  "chicken": "1f414",
  "children-crossing": "1f6b8",
  "chile": "1f1e8-1f1f1",
  "chipmunk": "1f43f",
  "chocolate-bar": "1f36b",
  "christmas-tree": "1f384",
  "church": "26ea",
  "ci": "1f1e8-1f1ee",
  "cinema": "1f3a6",
  "circus-tent": "1f3aa",
  "city-dusk": "1f306",
  "city-sunrise": "1f307",
  "city-sunset": "1f307",
  "cityscape": "1f3d9",
  "ck": "1f1e8-1f1f0",
  "cl": "1f191",
  "clap": "1f44f",
  "clap-tone1": "1f44f-1f3fb",
  "clap-tone2": "1f44f-1f3fc",
  "clap-tone3": "1f44f-1f3fd",
  "clap-tone4": "1f44f-1f3fe",
  "clap-tone5": "1f44f-1f3ff",
  "clapper": "1f3ac",
  "classical-building": "1f3db",
  "clipboard": "1f4cb",
  "clock": "1f570",
  "clock1": "1f550",
  "clock10": "1f559",
  "clock1030": "1f565",
  "clock11": "1f55a",
  "clock1130": "1f566",
  "clock12": "1f55b",
  "clock1230": "1f567",
  "clock130": "1f55c",
  "clock2": "1f551",
  "clock230": "1f55d",
  "clock3": "1f552",
  "clock330": "1f55e",
  "clock4": "1f553",
  "clock430": "1f55f",
  "clock5": "1f554",
  "clock530": "1f560",
  "clock6": "1f555",
  "clock630": "1f561",
  "clock7": "1f556",
  "clock730": "1f562",
  "clock8": "1f557",
  "clock830": "1f563",
  "clock9": "1f558",
  "clock930": "1f564",
  "closed-book": "1f4d5",
  "closed-lock-with-key": "1f510",
  "closed-umbrella": "1f302",
  "cloud": "2601",
  "cloud-lightning": "1f329",
  "cloud-rain": "1f327",
  "cloud-snow": "1f328",
  "cloud-tornado": "1f32a",
  "cloud-with-lightning": "1f329",
  "cloud-with-rain": "1f327",
  "cloud-with-snow": "1f328",
  "cloud-with-tornado": "1f32a",
  "clubs": "2663",
  "cm": "1f1e8-1f1f2",
  "cn": "1f1e8-1f1f3",
  "co": "1f1e8-1f1f4",
  "cocktail": "1f378",
  "coffee": "2615",
  "coffin": "26b0",
  "cold-sweat": "1f630",
  "comet": "2604",
  "compression": "1f5dc",
  "computer": "1f4bb",
  "confetti-ball": "1f38a",
  "confounded": "1f616",
  "confused": "1f615",
  "congo": "1f1e8-1f1e9",
  "congratulations": "3297",
  "construction": "1f6a7",
  "construction-site": "1f3d7",
  "construction-worker": "1f477",
  "construction-worker-tone1": "1f477-1f3fb",
  "construction-worker-tone2": "1f477-1f3fc",
  "construction-worker-tone3": "1f477-1f3fd",
  "construction-worker-tone4": "1f477-1f3fe",
  "construction-worker-tone5": "1f477-1f3ff",
  "control-knobs": "1f39b",
  "convenience-store": "1f3ea",
  "cookie": "1f36a",
  "cool": "1f192",
  "cop": "1f46e",
  "cop-tone1": "1f46e-1f3fb",
  "cop-tone2": "1f46e-1f3fc",
  "cop-tone3": "1f46e-1f3fd",
  "cop-tone4": "1f46e-1f3fe",
  "cop-tone5": "1f46e-1f3ff",
  "copyright": "00a9",
  "corn": "1f33d",
  "couch": "1f6cb",
  "couch-and-lamp": "1f6cb",
  "couple": "1f46b",
  "couple-mm": "1f468-2764-1f468",
  "couple-with-heart": "1f491",
  "couple-with-heart-mm": "1f468-2764-1f468",
  "couple-with-heart-ww": "1f469-2764-1f469",
  "couple-ww": "1f469-2764-1f469",
  "couplekiss": "1f48f",
  "couplekiss-mm": "1f468-2764-1f48b-1f468",
  "couplekiss-ww": "1f469-2764-1f48b-1f469",
  "cow": "1f42e",
  "cow2": "1f404",
  "cp": "1f1e8-1f1f5",
  "cr": "1f1e8-1f1f7",
  "crab": "1f980",
  "crayon": "1f58d",
  "credit-card": "1f4b3",
  "crescent-moon": "1f319",
  "cricket": "1f3cf",
  "cricket-bat-ball": "1f3cf",
  "crocodile": "1f40a",
  "cross": "271d",
  "crossed-flags": "1f38c",
  "crossed-swords": "2694",
  "crown": "1f451",
  "cruise-ship": "1f6f3",
  "cry": "1f622",
  "crying-cat-face": "1f63f",
  "crystal-ball": "1f52e",
  "cu": "1f1e8-1f1fa",
  "cupid": "1f498",
  "curly-loop": "27b0",
  "currency-exchange": "1f4b1",
  "curry": "1f35b",
  "custard": "1f36e",
  "customs": "1f6c3",
  "cv": "1f1e8-1f1fb",
  "cw": "1f1e8-1f1fc",
  "cx": "1f1e8-1f1fd",
  "cy": "1f1e8-1f1fe",
  "cyclone": "1f300",
  "cz": "1f1e8-1f1ff",
  "dagger": "1f5e1",
  "dagger-knife": "1f5e1",
  "dancer": "1f483",
  "dancer-tone1": "1f483-1f3fb",
  "dancer-tone2": "1f483-1f3fc",
  "dancer-tone3": "1f483-1f3fd",
  "dancer-tone4": "1f483-1f3fe",
  "dancer-tone5": "1f483-1f3ff",
  "dancers": "1f46f",
  "dango": "1f361",
  "dark-sunglasses": "1f576",
  "dart": "1f3af",
  "dash": "1f4a8",
  "date": "1f4c5",
  "de": "1f1e9-1f1ea",
  "deciduous-tree": "1f333",
  "department-store": "1f3ec",
  "derelict-house-building": "1f3da",
  "desert": "1f3dc",
  "desert-island": "1f3dd",
  "desktop": "1f5a5",
  "desktop-computer": "1f5a5",
  "dg": "1f1e9-1f1ec",
  "diamond-shape-with-a-dot-inside": "1f4a0",
  "diamonds": "2666",
  "disappointed": "1f61e",
  "disappointed-relieved": "1f625",
  "dividers": "1f5c2",
  "dizzy": "1f4ab",
  "dizzy-face": "1f635",
  "dj": "1f1e9-1f1ef",
  "dk": "1f1e9-1f1f0",
  "dm": "1f1e9-1f1f2",
  "do": "1f1e9-1f1f4",
  "do-not-litter": "1f6af",
  "dog": "1f436",
  "dog2": "1f415",
  "dollar": "1f4b5",
  "dolls": "1f38e",
  "dolphin": "1f42c",
  "door": "1f6aa",
  "double-vertical-bar": "23f8",
  "doughnut": "1f369",
  "dove": "1f54a",
  "dove-of-peace": "1f54a",
  "dragon": "1f409",
  "dragon-face": "1f432",
  "dress": "1f457",
  "dromedary-camel": "1f42a",
  "droplet": "1f4a7",
  "dvd": "1f4c0",
  "dz": "1f1e9-1f1ff",
  "e-mail": "1f4e7",
  "ea": "1f1ea-1f1e6",
  "ear": "1f442",
  "ear-of-rice": "1f33e",
  "ear-tone1": "1f442-1f3fb",
  "ear-tone2": "1f442-1f3fc",
  "ear-tone3": "1f442-1f3fd",
  "ear-tone4": "1f442-1f3fe",
  "ear-tone5": "1f442-1f3ff",
  "earth-africa": "1f30d",
  "earth-americas": "1f30e",
  "earth-asia": "1f30f",
  "ec": "1f1ea-1f1e8",
  "ee": "1f1ea-1f1ea",
  "eg": "1f1ea-1f1ec",
  "egg": "1f373",
  "eggplant": "1f346",
  "eh": "1f1ea-1f1ed",
  "eight": "0038-20e3",
  "eight-pointed-black-star": "2734",
  "eight-spoked-asterisk": "2733",
  "electric-plug": "1f50c",
  "elephant": "1f418",
  "email": "1f4e7",
  "end": "1f51a",
  "envelope": "2709",
  "envelope-with-arrow": "1f4e9",
  "er": "1f1ea-1f1f7",
  "es": "1f1ea-1f1f8",
  "et": "1f1ea-1f1f9",
  "eu": "1f1ea-1f1fa",
  "euro": "1f4b6",
  "european-castle": "1f3f0",
  "european-post-office": "1f3e4",
  "evergreen-tree": "1f332",
  "exclamation": "2757",
  "expressionless": "1f611",
  "eye": "1f441",
  "eye-in-speech-bubble": "1f441-1f5e8",
  "eyeglasses": "1f453",
  "eyes": "1f440",
  "face-with-head-bandage": "1f915",
  "face-with-rolling-eyes": "1f644",
  "face-with-thermometer": "1f912",
  "factory": "1f3ed",
  "fallen-leaf": "1f342",
  "family": "1f46a",
  "family-mmb": "1f468-1f468-1f466",
  "family-mmbb": "1f468-1f468-1f466-1f466",
  "family-mmg": "1f468-1f468-1f467",
  "family-mmgb": "1f468-1f468-1f467-1f466",
  "family-mmgg": "1f468-1f468-1f467-1f467",
  "family-mwbb": "1f468-1f469-1f466-1f466",
  "family-mwg": "1f468-1f469-1f467",
  "family-mwgb": "1f468-1f469-1f467-1f466",
  "family-mwgg": "1f468-1f469-1f467-1f467",
  "family-wwb": "1f469-1f469-1f466",
  "family-wwbb": "1f469-1f469-1f466-1f466",
  "family-wwg": "1f469-1f469-1f467",
  "family-wwgb": "1f469-1f469-1f467-1f466",
  "family-wwgg": "1f469-1f469-1f467-1f467",
  "fast-forward": "23e9",
  "fax": "1f4e0",
  "fearful": "1f628",
  "feet": "1f43e",
  "ferris-wheel": "1f3a1",
  "ferry": "26f4",
  "fi": "1f1eb-1f1ee",
  "field-hockey": "1f3d1",
  "file-cabinet": "1f5c4",
  "file-folder": "1f4c1",
  "film-frames": "1f39e",
  "film-projector": "1f4fd",
  "fire": "1f525",
  "fire-engine": "1f692",
  "fireworks": "1f386",
  "first-quarter-moon": "1f313",
  "first-quarter-moon-with-face": "1f31b",
  "fish": "1f41f",
  "fish-cake": "1f365",
  "fishing-pole-and-fish": "1f3a3",
  "fist": "270a",
  "fist-tone1": "270a-1f3fb",
  "fist-tone2": "270a-1f3fc",
  "fist-tone3": "270a-1f3fd",
  "fist-tone4": "270a-1f3fe",
  "fist-tone5": "270a-1f3ff",
  "five": "0035-20e3",
  "fj": "1f1eb-1f1ef",
  "fk": "1f1eb-1f1f0",
  "flag-ac": "1f1e6-1f1e8",
  "flag-ad": "1f1e6-1f1e9",
  "flag-ae": "1f1e6-1f1ea",
  "flag-af": "1f1e6-1f1eb",
  "flag-ag": "1f1e6-1f1ec",
  "flag-ai": "1f1e6-1f1ee",
  "flag-al": "1f1e6-1f1f1",
  "flag-am": "1f1e6-1f1f2",
  "flag-ao": "1f1e6-1f1f4",
  "flag-aq": "1f1e6-1f1f6",
  "flag-ar": "1f1e6-1f1f7",
  "flag-as": "1f1e6-1f1f8",
  "flag-at": "1f1e6-1f1f9",
  "flag-au": "1f1e6-1f1fa",
  "flag-aw": "1f1e6-1f1fc",
  "flag-ax": "1f1e6-1f1fd",
  "flag-az": "1f1e6-1f1ff",
  "flag-ba": "1f1e7-1f1e6",
  "flag-bb": "1f1e7-1f1e7",
  "flag-bd": "1f1e7-1f1e9",
  "flag-be": "1f1e7-1f1ea",
  "flag-bf": "1f1e7-1f1eb",
  "flag-bg": "1f1e7-1f1ec",
  "flag-bh": "1f1e7-1f1ed",
  "flag-bi": "1f1e7-1f1ee",
  "flag-bj": "1f1e7-1f1ef",
  "flag-bl": "1f1e7-1f1f1",
  "flag-black": "1f3f4",
  "flag-bm": "1f1e7-1f1f2",
  "flag-bn": "1f1e7-1f1f3",
  "flag-bo": "1f1e7-1f1f4",
  "flag-bq": "1f1e7-1f1f6",
  "flag-br": "1f1e7-1f1f7",
  "flag-bs": "1f1e7-1f1f8",
  "flag-bt": "1f1e7-1f1f9",
  "flag-bv": "1f1e7-1f1fb",
  "flag-bw": "1f1e7-1f1fc",
  "flag-by": "1f1e7-1f1fe",
  "flag-bz": "1f1e7-1f1ff",
  "flag-ca": "1f1e8-1f1e6",
  "flag-cc": "1f1e8-1f1e8",
  "flag-cd": "1f1e8-1f1e9",
  "flag-cf": "1f1e8-1f1eb",
  "flag-cg": "1f1e8-1f1ec",
  "flag-ch": "1f1e8-1f1ed",
  "flag-ci": "1f1e8-1f1ee",
  "flag-ck": "1f1e8-1f1f0",
  "flag-cl": "1f1e8-1f1f1",
  "flag-cm": "1f1e8-1f1f2",
  "flag-cn": "1f1e8-1f1f3",
  "flag-co": "1f1e8-1f1f4",
  "flag-cp": "1f1e8-1f1f5",
  "flag-cr": "1f1e8-1f1f7",
  "flag-cu": "1f1e8-1f1fa",
  "flag-cv": "1f1e8-1f1fb",
  "flag-cw": "1f1e8-1f1fc",
  "flag-cx": "1f1e8-1f1fd",
  "flag-cy": "1f1e8-1f1fe",
  "flag-cz": "1f1e8-1f1ff",
  "flag-de": "1f1e9-1f1ea",
  "flag-dg": "1f1e9-1f1ec",
  "flag-dj": "1f1e9-1f1ef",
  "flag-dk": "1f1e9-1f1f0",
  "flag-dm": "1f1e9-1f1f2",
  "flag-do": "1f1e9-1f1f4",
  "flag-dz": "1f1e9-1f1ff",
  "flag-ea": "1f1ea-1f1e6",
  "flag-ec": "1f1ea-1f1e8",
  "flag-ee": "1f1ea-1f1ea",
  "flag-eg": "1f1ea-1f1ec",
  "flag-eh": "1f1ea-1f1ed",
  "flag-er": "1f1ea-1f1f7",
  "flag-es": "1f1ea-1f1f8",
  "flag-et": "1f1ea-1f1f9",
  "flag-eu": "1f1ea-1f1fa",
  "flag-fi": "1f1eb-1f1ee",
  "flag-fj": "1f1eb-1f1ef",
  "flag-fk": "1f1eb-1f1f0",
  "flag-fm": "1f1eb-1f1f2",
  "flag-fo": "1f1eb-1f1f4",
  "flag-fr": "1f1eb-1f1f7",
  "flag-ga": "1f1ec-1f1e6",
  "flag-gb": "1f1ec-1f1e7",
  "flag-gd": "1f1ec-1f1e9",
  "flag-ge": "1f1ec-1f1ea",
  "flag-gf": "1f1ec-1f1eb",
  "flag-gg": "1f1ec-1f1ec",
  "flag-gh": "1f1ec-1f1ed",
  "flag-gi": "1f1ec-1f1ee",
  "flag-gl": "1f1ec-1f1f1",
  "flag-gm": "1f1ec-1f1f2",
  "flag-gn": "1f1ec-1f1f3",
  "flag-gp": "1f1ec-1f1f5",
  "flag-gq": "1f1ec-1f1f6",
  "flag-gr": "1f1ec-1f1f7",
  "flag-gs": "1f1ec-1f1f8",
  "flag-gt": "1f1ec-1f1f9",
  "flag-gu": "1f1ec-1f1fa",
  "flag-gw": "1f1ec-1f1fc",
  "flag-gy": "1f1ec-1f1fe",
  "flag-hk": "1f1ed-1f1f0",
  "flag-hm": "1f1ed-1f1f2",
  "flag-hn": "1f1ed-1f1f3",
  "flag-hr": "1f1ed-1f1f7",
  "flag-ht": "1f1ed-1f1f9",
  "flag-hu": "1f1ed-1f1fa",
  "flag-ic": "1f1ee-1f1e8",
  "flag-id": "1f1ee-1f1e9",
  "flag-ie": "1f1ee-1f1ea",
  "flag-il": "1f1ee-1f1f1",
  "flag-im": "1f1ee-1f1f2",
  "flag-in": "1f1ee-1f1f3",
  "flag-io": "1f1ee-1f1f4",
  "flag-iq": "1f1ee-1f1f6",
  "flag-ir": "1f1ee-1f1f7",
  "flag-is": "1f1ee-1f1f8",
  "flag-it": "1f1ee-1f1f9",
  "flag-je": "1f1ef-1f1ea",
  "flag-jm": "1f1ef-1f1f2",
  "flag-jo": "1f1ef-1f1f4",
  "flag-jp": "1f1ef-1f1f5",
  "flag-ke": "1f1f0-1f1ea",
  "flag-kg": "1f1f0-1f1ec",
  "flag-kh": "1f1f0-1f1ed",
  "flag-ki": "1f1f0-1f1ee",
  "flag-km": "1f1f0-1f1f2",
  "flag-kn": "1f1f0-1f1f3",
  "flag-kp": "1f1f0-1f1f5",
  "flag-kr": "1f1f0-1f1f7",
  "flag-kw": "1f1f0-1f1fc",
  "flag-ky": "1f1f0-1f1fe",
  "flag-kz": "1f1f0-1f1ff",
  "flag-la": "1f1f1-1f1e6",
  "flag-lb": "1f1f1-1f1e7",
  "flag-lc": "1f1f1-1f1e8",
  "flag-li": "1f1f1-1f1ee",
  "flag-lk": "1f1f1-1f1f0",
  "flag-lr": "1f1f1-1f1f7",
  "flag-ls": "1f1f1-1f1f8",
  "flag-lt": "1f1f1-1f1f9",
  "flag-lu": "1f1f1-1f1fa",
  "flag-lv": "1f1f1-1f1fb",
  "flag-ly": "1f1f1-1f1fe",
  "flag-ma": "1f1f2-1f1e6",
  "flag-mc": "1f1f2-1f1e8",
  "flag-md": "1f1f2-1f1e9",
  "flag-me": "1f1f2-1f1ea",
  "flag-mf": "1f1f2-1f1eb",
  "flag-mg": "1f1f2-1f1ec",
  "flag-mh": "1f1f2-1f1ed",
  "flag-mk": "1f1f2-1f1f0",
  "flag-ml": "1f1f2-1f1f1",
  "flag-mm": "1f1f2-1f1f2",
  "flag-mn": "1f1f2-1f1f3",
  "flag-mo": "1f1f2-1f1f4",
  "flag-mp": "1f1f2-1f1f5",
  "flag-mq": "1f1f2-1f1f6",
  "flag-mr": "1f1f2-1f1f7",
  "flag-ms": "1f1f2-1f1f8",
  "flag-mt": "1f1f2-1f1f9",
  "flag-mu": "1f1f2-1f1fa",
  "flag-mv": "1f1f2-1f1fb",
  "flag-mw": "1f1f2-1f1fc",
  "flag-mx": "1f1f2-1f1fd",
  "flag-my": "1f1f2-1f1fe",
  "flag-mz": "1f1f2-1f1ff",
  "flag-na": "1f1f3-1f1e6",
  "flag-nc": "1f1f3-1f1e8",
  "flag-ne": "1f1f3-1f1ea",
  "flag-nf": "1f1f3-1f1eb",
  "flag-ng": "1f1f3-1f1ec",
  "flag-ni": "1f1f3-1f1ee",
  "flag-nl": "1f1f3-1f1f1",
  "flag-no": "1f1f3-1f1f4",
  "flag-np": "1f1f3-1f1f5",
  "flag-nr": "1f1f3-1f1f7",
  "flag-nu": "1f1f3-1f1fa",
  "flag-nz": "1f1f3-1f1ff",
  "flag-om": "1f1f4-1f1f2",
  "flag-pa": "1f1f5-1f1e6",
  "flag-pe": "1f1f5-1f1ea",
  "flag-pf": "1f1f5-1f1eb",
  "flag-pg": "1f1f5-1f1ec",
  "flag-ph": "1f1f5-1f1ed",
  "flag-pk": "1f1f5-1f1f0",
  "flag-pl": "1f1f5-1f1f1",
  "flag-pm": "1f1f5-1f1f2",
  "flag-pn": "1f1f5-1f1f3",
  "flag-pr": "1f1f5-1f1f7",
  "flag-ps": "1f1f5-1f1f8",
  "flag-pt": "1f1f5-1f1f9",
  "flag-pw": "1f1f5-1f1fc",
  "flag-py": "1f1f5-1f1fe",
  "flag-qa": "1f1f6-1f1e6",
  "flag-re": "1f1f7-1f1ea",
  "flag-ro": "1f1f7-1f1f4",
  "flag-rs": "1f1f7-1f1f8",
  "flag-ru": "1f1f7-1f1fa",
  "flag-rw": "1f1f7-1f1fc",
  "flag-sa": "1f1f8-1f1e6",
  "flag-sb": "1f1f8-1f1e7",
  "flag-sc": "1f1f8-1f1e8",
  "flag-sd": "1f1f8-1f1e9",
  "flag-se": "1f1f8-1f1ea",
  "flag-sg": "1f1f8-1f1ec",
  "flag-sh": "1f1f8-1f1ed",
  "flag-si": "1f1f8-1f1ee",
  "flag-sj": "1f1f8-1f1ef",
  "flag-sk": "1f1f8-1f1f0",
  "flag-sl": "1f1f8-1f1f1",
  "flag-sm": "1f1f8-1f1f2",
  "flag-sn": "1f1f8-1f1f3",
  "flag-so": "1f1f8-1f1f4",
  "flag-sr": "1f1f8-1f1f7",
  "flag-ss": "1f1f8-1f1f8",
  "flag-st": "1f1f8-1f1f9",
  "flag-sv": "1f1f8-1f1fb",
  "flag-sx": "1f1f8-1f1fd",
  "flag-sy": "1f1f8-1f1fe",
  "flag-sz": "1f1f8-1f1ff",
  "flag-ta": "1f1f9-1f1e6",
  "flag-tc": "1f1f9-1f1e8",
  "flag-td": "1f1f9-1f1e9",
  "flag-tf": "1f1f9-1f1eb",
  "flag-tg": "1f1f9-1f1ec",
  "flag-th": "1f1f9-1f1ed",
  "flag-tj": "1f1f9-1f1ef",
  "flag-tk": "1f1f9-1f1f0",
  "flag-tl": "1f1f9-1f1f1",
  "flag-tm": "1f1f9-1f1f2",
  "flag-tn": "1f1f9-1f1f3",
  "flag-to": "1f1f9-1f1f4",
  "flag-tr": "1f1f9-1f1f7",
  "flag-tt": "1f1f9-1f1f9",
  "flag-tv": "1f1f9-1f1fb",
  "flag-tw": "1f1f9-1f1fc",
  "flag-tz": "1f1f9-1f1ff",
  "flag-ua": "1f1fa-1f1e6",
  "flag-ug": "1f1fa-1f1ec",
  "flag-um": "1f1fa-1f1f2",
  "flag-us": "1f1fa-1f1f8",
  "flag-uy": "1f1fa-1f1fe",
  "flag-uz": "1f1fa-1f1ff",
  "flag-va": "1f1fb-1f1e6",
  "flag-vc": "1f1fb-1f1e8",
  "flag-ve": "1f1fb-1f1ea",
  "flag-vg": "1f1fb-1f1ec",
  "flag-vi": "1f1fb-1f1ee",
  "flag-vn": "1f1fb-1f1f3",
  "flag-vu": "1f1fb-1f1fa",
  "flag-wf": "1f1fc-1f1eb",
  "flag-white": "1f3f3",
  "flag-ws": "1f1fc-1f1f8",
  "flag-xk": "1f1fd-1f1f0",
  "flag-ye": "1f1fe-1f1ea",
  "flag-yt": "1f1fe-1f1f9",
  "flag-za": "1f1ff-1f1e6",
  "flag-zm": "1f1ff-1f1f2",
  "flag-zw": "1f1ff-1f1fc",
  "flags": "1f38f",
  "flame": "1f525",
  "flan": "1f36e",
  "flashlight": "1f526",
  "fleur-de-lis": "269c",
  "floppy-disk": "1f4be",
  "flower-playing-cards": "1f3b4",
  "flushed": "1f633",
  "fm": "1f1eb-1f1f2",
  "fo": "1f1eb-1f1f4",
  "fog": "1f32b",
  "foggy": "1f301",
  "football": "1f3c8",
  "footprints": "1f463",
  "fork-and-knife": "1f374",
  "fork-and-knife-with-plate": "1f37d",
  "fork-knife-plate": "1f37d",
  "fountain": "26f2",
  "four": "0034-20e3",
  "four-leaf-clover": "1f340",
  "fr": "1f1eb-1f1f7",
  "frame-photo": "1f5bc",
  "frame-with-picture": "1f5bc",
  "free": "1f193",
  "fried-shrimp": "1f364",
  "fries": "1f35f",
  "frog": "1f438",
  "frowning": "1f626",
  "frowning2": "2639",
  "fuelpump": "26fd",
  "full-moon": "1f315",
  "full-moon-with-face": "1f31d",
  "funeral-urn": "26b1",
  "ga": "1f1ec-1f1e6",
  "game-die": "1f3b2",
  "gb": "1f1ec-1f1e7",
  "gd": "1f1ec-1f1e9",
  "ge": "1f1ec-1f1ea",
  "gear": "2699",
  "gem": "1f48e",
  "gemini": "264a",
  "gf": "1f1ec-1f1eb",
  "gg": "1f1ec-1f1ec",
  "gh": "1f1ec-1f1ed",
  "ghost": "1f47b",
  "gi": "1f1ec-1f1ee",
  "gift": "1f381",
  "gift-heart": "1f49d",
  "girl": "1f467",
  "girl-tone1": "1f467-1f3fb",
  "girl-tone2": "1f467-1f3fc",
  "girl-tone3": "1f467-1f3fd",
  "girl-tone4": "1f467-1f3fe",
  "girl-tone5": "1f467-1f3ff",
  "gl": "1f1ec-1f1f1",
  "globe-with-meridians": "1f310",
  "gm": "1f1ec-1f1f2",
  "gn": "1f1ec-1f1f3",
  "goat": "1f410",
  "golf": "26f3",
  "golfer": "1f3cc",
  "gp": "1f1ec-1f1f5",
  "gq": "1f1ec-1f1f6",
  "gr": "1f1ec-1f1f7",
  "grandma": "1f475",
  "grandma-tone1": "1f475-1f3fb",
  "grandma-tone2": "1f475-1f3fc",
  "grandma-tone3": "1f475-1f3fd",
  "grandma-tone4": "1f475-1f3fe",
  "grandma-tone5": "1f475-1f3ff",
  "grapes": "1f347",
  "green-apple": "1f34f",
  "green-book": "1f4d7",
  "green-heart": "1f49a",
  "grey-exclamation": "2755",
  "grey-question": "2754",
  "grimacing": "1f62c",
  "grin": "1f601",
  "grinning": "1f600",
  "gs": "1f1ec-1f1f8",
  "gt": "1f1ec-1f1f9",
  "gu": "1f1ec-1f1fa",
  "guardsman": "1f482",
  "guardsman-tone1": "1f482-1f3fb",
  "guardsman-tone2": "1f482-1f3fc",
  "guardsman-tone3": "1f482-1f3fd",
  "guardsman-tone4": "1f482-1f3fe",
  "guardsman-tone5": "1f482-1f3ff",
  "guitar": "1f3b8",
  "gun": "1f52b",
  "gw": "1f1ec-1f1fc",
  "gy": "1f1ec-1f1fe",
  "haircut": "1f487",
  "haircut-tone1": "1f487-1f3fb",
  "haircut-tone2": "1f487-1f3fc",
  "haircut-tone3": "1f487-1f3fd",
  "haircut-tone4": "1f487-1f3fe",
  "haircut-tone5": "1f487-1f3ff",
  "hamburger": "1f354",
  "hammer": "1f528",
  "hammer-and-pick": "2692",
  "hammer-and-wrench": "1f6e0",
  "hammer-pick": "2692",
  "hamster": "1f439",
  "hand-splayed": "1f590",
  "hand-splayed-tone1": "1f590-1f3fb",
  "hand-splayed-tone2": "1f590-1f3fc",
  "hand-splayed-tone3": "1f590-1f3fd",
  "hand-splayed-tone4": "1f590-1f3fe",
  "hand-splayed-tone5": "1f590-1f3ff",
  "handbag": "1f45c",
  "hankey": "1f4a9",
  "hash": "0023-20e3",
  "hatched-chick": "1f425",
  "hatching-chick": "1f423",
  "head-bandage": "1f915",
  "headphones": "1f3a7",
  "hear-no-evil": "1f649",
  "heart": "2764",
  "heart-decoration": "1f49f",
  "heart-exclamation": "2763",
  "heart-eyes": "1f60d",
  "heart-eyes-cat": "1f63b",
  "heartbeat": "1f493",
  "heartpulse": "1f497",
  "hearts": "2665",
  "heavy-check-mark": "2714",
  "heavy-division-sign": "2797",
  "heavy-dollar-sign": "1f4b2",
  "heavy-heart-exclamation-mark-ornament": "2763",
  "heavy-minus-sign": "2796",
  "heavy-multiplication-x": "2716",
  "heavy-plus-sign": "2795",
  "helicopter": "1f681",
  "helmet-with-cross": "26d1",
  "helmet-with-white-cross": "26d1",
  "herb": "1f33f",
  "hibiscus": "1f33a",
  "high-brightness": "1f506",
  "high-heel": "1f460",
  "hk": "1f1ed-1f1f0",
  "hm": "1f1ed-1f1f2",
  "hn": "1f1ed-1f1f3",
  "hockey": "1f3d2",
  "hole": "1f573",
  "homes": "1f3d8",
  "honey-pot": "1f36f",
  "horse": "1f434",
  "horse-racing": "1f3c7",
  "horse-racing-tone1": "1f3c7-1f3fb",
  "horse-racing-tone2": "1f3c7-1f3fc",
  "horse-racing-tone3": "1f3c7-1f3fd",
  "horse-racing-tone4": "1f3c7-1f3fe",
  "horse-racing-tone5": "1f3c7-1f3ff",
  "hospital": "1f3e5",
  "hot-dog": "1f32d",
  "hot-pepper": "1f336",
  "hotdog": "1f32d",
  "hotel": "1f3e8",
  "hotsprings": "2668",
  "hourglass": "231b",
  "hourglass-flowing-sand": "23f3",
  "house": "1f3e0",
  "house-abandoned": "1f3da",
  "house-buildings": "1f3d8",
  "house-with-garden": "1f3e1",
  "hr": "1f1ed-1f1f7",
  "ht": "1f1ed-1f1f9",
  "hu": "1f1ed-1f1fa",
  "hugging": "1f917",
  "hugging-face": "1f917",
  "hushed": "1f62f",
  "ic": "1f1ee-1f1e8",
  "ice-cream": "1f368",
  "ice-skate": "26f8",
  "icecream": "1f366",
  "id": "1f194",
  "ideograph-advantage": "1f250",
  "ie": "1f1ee-1f1ea",
  "il": "1f1ee-1f1f1",
  "im": "1f1ee-1f1f2",
  "imp": "1f47f",
  "in": "1f1ee-1f1f3",
  "inbox-tray": "1f4e5",
  "incoming-envelope": "1f4e8",
  "indonesia": "1f1ee-1f1e9",
  "information-desk-person": "1f481",
  "information-desk-person-tone1": "1f481-1f3fb",
  "information-desk-person-tone2": "1f481-1f3fc",
  "information-desk-person-tone3": "1f481-1f3fd",
  "information-desk-person-tone4": "1f481-1f3fe",
  "information-desk-person-tone5": "1f481-1f3ff",
  "information-source": "2139",
  "innocent": "1f607",
  "interrobang": "2049",
  "io": "1f1ee-1f1f4",
  "iphone": "1f4f1",
  "iq": "1f1ee-1f1f6",
  "ir": "1f1ee-1f1f7",
  "is": "1f1ee-1f1f8",
  "island": "1f3dd",
  "it": "1f1ee-1f1f9",
  "izakaya-lantern": "1f3ee",
  "jack-o-lantern": "1f383",
  "japan": "1f5fe",
  "japanese-castle": "1f3ef",
  "japanese-goblin": "1f47a",
  "japanese-ogre": "1f479",
  "je": "1f1ef-1f1ea",
  "jeans": "1f456",
  "jm": "1f1ef-1f1f2",
  "jo": "1f1ef-1f1f4",
  "joy": "1f602",
  "joy-cat": "1f639",
  "joystick": "1f579",
  "jp": "1f1ef-1f1f5",
  "kaaba": "1f54b",
  "ke": "1f1f0-1f1ea",
  "key": "1f511",
  "key2": "1f5dd",
  "keyboard": "2328",
  "keycap-asterisk": "002a-20e3",
  "kg": "1f1f0-1f1ec",
  "kh": "1f1f0-1f1ed",
  "ki": "1f1f0-1f1ee",
  "kimono": "1f458",
  "kiss": "1f48b",
  "kiss-mm": "1f468-2764-1f48b-1f468",
  "kiss-ww": "1f469-2764-1f48b-1f469",
  "kissing": "1f617",
  "kissing-cat": "1f63d",
  "kissing-closed-eyes": "1f61a",
  "kissing-heart": "1f618",
  "kissing-smiling-eyes": "1f619",
  "km": "1f1f0-1f1f2",
  "kn": "1f1f0-1f1f3",
  "knife": "1f52a",
  "koala": "1f428",
  "koko": "1f201",
  "kp": "1f1f0-1f1f5",
  "kr": "1f1f0-1f1f7",
  "kw": "1f1f0-1f1fc",
  "ky": "1f1f0-1f1fe",
  "kz": "1f1f0-1f1ff",
  "la": "1f1f1-1f1e6",
  "label": "1f3f7",
  "large-blue-circle": "1f535",
  "large-blue-diamond": "1f537",
  "large-orange-diamond": "1f536",
  "last-quarter-moon": "1f317",
  "last-quarter-moon-with-face": "1f31c",
  "latin-cross": "271d",
  "laughing": "1f606",
  "lb": "1f1f1-1f1e7",
  "lc": "1f1f1-1f1e8",
  "leaves": "1f343",
  "ledger": "1f4d2",
  "left-luggage": "1f6c5",
  "left-right-arrow": "2194",
  "leftwards-arrow-with-hook": "21a9",
  "lemon": "1f34b",
  "leo": "264c",
  "leopard": "1f406",
  "level-slider": "1f39a",
  "levitate": "1f574",
  "li": "1f1f1-1f1ee",
  "libra": "264e",
  "lifter": "1f3cb",
  "lifter-tone1": "1f3cb-1f3fb",
  "lifter-tone2": "1f3cb-1f3fc",
  "lifter-tone3": "1f3cb-1f3fd",
  "lifter-tone4": "1f3cb-1f3fe",
  "lifter-tone5": "1f3cb-1f3ff",
  "light-rail": "1f688",
  "link": "1f517",
  "linked-paperclips": "1f587",
  "lion": "1f981",
  "lion-face": "1f981",
  "lips": "1f444",
  "lipstick": "1f484",
  "lk": "1f1f1-1f1f0",
  "lock": "1f512",
  "lock-with-ink-pen": "1f50f",
  "lollipop": "1f36d",
  "loop": "27bf",
  "loud-sound": "1f50a",
  "loudspeaker": "1f4e2",
  "love-hotel": "1f3e9",
  "love-letter": "1f48c",
  "low-brightness": "1f505",
  "lower-left-ballpoint-pen": "1f58a",
  "lower-left-crayon": "1f58d",
  "lower-left-fountain-pen": "1f58b",
  "lower-left-paintbrush": "1f58c",
  "lr": "1f1f1-1f1f7",
  "ls": "1f1f1-1f1f8",
  "lt": "1f1f1-1f1f9",
  "lu": "1f1f1-1f1fa",
  "lv": "1f1f1-1f1fb",
  "ly": "1f1f1-1f1fe",
  "m": "24c2",
  "ma": "1f1f2-1f1e6",
  "mag": "1f50d",
  "mag-right": "1f50e",
  "mahjong": "1f004",
  "mailbox": "1f4eb",
  "mailbox-closed": "1f4ea",
  "mailbox-with-mail": "1f4ec",
  "mailbox-with-no-mail": "1f4ed",
  "man": "1f468",
  "man-in-business-suit-levitating": "1f574",
  "man-tone1": "1f468-1f3fb",
  "man-tone2": "1f468-1f3fc",
  "man-tone3": "1f468-1f3fd",
  "man-tone4": "1f468-1f3fe",
  "man-tone5": "1f468-1f3ff",
  "man-with-gua-pi-mao": "1f472",
  "man-with-gua-pi-mao-tone1": "1f472-1f3fb",
  "man-with-gua-pi-mao-tone2": "1f472-1f3fc",
  "man-with-gua-pi-mao-tone3": "1f472-1f3fd",
  "man-with-gua-pi-mao-tone4": "1f472-1f3fe",
  "man-with-gua-pi-mao-tone5": "1f472-1f3ff",
  "man-with-turban": "1f473",
  "man-with-turban-tone1": "1f473-1f3fb",
  "man-with-turban-tone2": "1f473-1f3fc",
  "man-with-turban-tone3": "1f473-1f3fd",
  "man-with-turban-tone4": "1f473-1f3fe",
  "man-with-turban-tone5": "1f473-1f3ff",
  "mans-shoe": "1f45e",
  "mantlepiece-clock": "1f570",
  "map": "1f5fa",
  "maple-leaf": "1f341",
  "mask": "1f637",
  "massage": "1f486",
  "massage-tone1": "1f486-1f3fb",
  "massage-tone2": "1f486-1f3fc",
  "massage-tone3": "1f486-1f3fd",
  "massage-tone4": "1f486-1f3fe",
  "massage-tone5": "1f486-1f3ff",
  "mc": "1f1f2-1f1e8",
  "md": "1f1f2-1f1e9",
  "me": "1f1f2-1f1ea",
  "meat-on-bone": "1f356",
  "medal": "1f3c5",
  "mega": "1f4e3",
  "melon": "1f348",
  "menorah": "1f54e",
  "mens": "1f6b9",
  "metal": "1f918",
  "metal-tone1": "1f918-1f3fb",
  "metal-tone2": "1f918-1f3fc",
  "metal-tone3": "1f918-1f3fd",
  "metal-tone4": "1f918-1f3fe",
  "metal-tone5": "1f918-1f3ff",
  "metro": "1f687",
  "mf": "1f1f2-1f1eb",
  "mg": "1f1f2-1f1ec",
  "mh": "1f1f2-1f1ed",
  "microphone": "1f3a4",
  "microphone2": "1f399",
  "microscope": "1f52c",
  "middle-finger": "1f595",
  "middle-finger-tone1": "1f595-1f3fb",
  "middle-finger-tone2": "1f595-1f3fc",
  "middle-finger-tone3": "1f595-1f3fd",
  "middle-finger-tone4": "1f595-1f3fe",
  "middle-finger-tone5": "1f595-1f3ff",
  "military-medal": "1f396",
  "milky-way": "1f30c",
  "minibus": "1f690",
  "minidisc": "1f4bd",
  "mk": "1f1f2-1f1f0",
  "ml": "1f1f2-1f1f1",
  "mm": "1f1f2-1f1f2",
  "mn": "1f1f2-1f1f3",
  "mo": "1f1f2-1f1f4",
  "mobile-phone-off": "1f4f4",
  "money-mouth": "1f911",
  "money-mouth-face": "1f911",
  "money-with-wings": "1f4b8",
  "moneybag": "1f4b0",
  "monkey": "1f412",
  "monkey-face": "1f435",
  "monorail": "1f69d",
  "mortar-board": "1f393",
  "mosque": "1f54c",
  "motorboat": "1f6e5",
  "motorcycle": "1f3cd",
  "motorway": "1f6e3",
  "mount-fuji": "1f5fb",
  "mountain": "26f0",
  "mountain-bicyclist": "1f6b5",
  "mountain-bicyclist-tone1": "1f6b5-1f3fb",
  "mountain-bicyclist-tone2": "1f6b5-1f3fc",
  "mountain-bicyclist-tone3": "1f6b5-1f3fd",
  "mountain-bicyclist-tone4": "1f6b5-1f3fe",
  "mountain-bicyclist-tone5": "1f6b5-1f3ff",
  "mountain-cableway": "1f6a0",
  "mountain-railway": "1f69e",
  "mountain-snow": "1f3d4",
  "mouse": "1f42d",
  "mouse2": "1f401",
  "mouse-three-button": "1f5b1",
  "movie-camera": "1f3a5",
  "moyai": "1f5ff",
  "mp": "1f1f2-1f1f5",
  "mq": "1f1f2-1f1f6",
  "mr": "1f1f2-1f1f7",
  "ms": "1f1f2-1f1f8",
  "mt": "1f1f2-1f1f9",
  "mu": "1f1f2-1f1fa",
  "muscle": "1f4aa",
  "muscle-tone1": "1f4aa-1f3fb",
  "muscle-tone2": "1f4aa-1f3fc",
  "muscle-tone3": "1f4aa-1f3fd",
  "muscle-tone4": "1f4aa-1f3fe",
  "muscle-tone5": "1f4aa-1f3ff",
  "mushroom": "1f344",
  "musical-keyboard": "1f3b9",
  "musical-note": "1f3b5",
  "musical-score": "1f3bc",
  "mute": "1f507",
  "mv": "1f1f2-1f1fb",
  "mw": "1f1f2-1f1fc",
  "mx": "1f1f2-1f1fd",
  "my": "1f1f2-1f1fe",
  "mz": "1f1f2-1f1ff",
  "na": "1f1f3-1f1e6",
  "nail-care": "1f485",
  "nail-care-tone1": "1f485-1f3fb",
  "nail-care-tone2": "1f485-1f3fc",
  "nail-care-tone3": "1f485-1f3fd",
  "nail-care-tone4": "1f485-1f3fe",
  "nail-care-tone5": "1f485-1f3ff",
  "name-badge": "1f4db",
  "national-park": "1f3de",
  "nc": "1f1f3-1f1e8",
  "ne": "1f1f3-1f1ea",
  "necktie": "1f454",
  "negative-squared-cross-mark": "274e",
  "nerd": "1f913",
  "nerd-face": "1f913",
  "neutral-face": "1f610",
  "new": "1f195",
  "new-moon": "1f311",
  "new-moon-with-face": "1f31a",
  "newspaper": "1f4f0",
  "newspaper2": "1f5de",
  "next-track": "23ed",
  "nf": "1f1f3-1f1eb",
  "ng": "1f196",
  "ni": "1f1f3-1f1ee",
  "nigeria": "1f1f3-1f1ec",
  "night-with-stars": "1f303",
  "nine": "0039-20e3",
  "nl": "1f1f3-1f1f1",
  "no": "1f1f3-1f1f4",
  "no-bell": "1f515",
  "no-bicycles": "1f6b3",
  "no-entry": "26d4",
  "no-entry-sign": "1f6ab",
  "no-good": "1f645",
  "no-good-tone1": "1f645-1f3fb",
  "no-good-tone2": "1f645-1f3fc",
  "no-good-tone3": "1f645-1f3fd",
  "no-good-tone4": "1f645-1f3fe",
  "no-good-tone5": "1f645-1f3ff",
  "no-mobile-phones": "1f4f5",
  "no-mouth": "1f636",
  "no-pedestrians": "1f6b7",
  "no-smoking": "1f6ad",
  "non-potable-water": "1f6b1",
  "nose": "1f443",
  "nose-tone1": "1f443-1f3fb",
  "nose-tone2": "1f443-1f3fc",
  "nose-tone3": "1f443-1f3fd",
  "nose-tone4": "1f443-1f3fe",
  "nose-tone5": "1f443-1f3ff",
  "notebook": "1f4d3",
  "notebook-with-decorative-cover": "1f4d4",
  "notepad-spiral": "1f5d2",
  "notes": "1f3b6",
  "np": "1f1f3-1f1f5",
  "nr": "1f1f3-1f1f7",
  "nu": "1f1f3-1f1fa",
  "nut-and-bolt": "1f529",
  "nz": "1f1f3-1f1ff",
  "o": "2b55",
  "o2": "1f17e",
  "ocean": "1f30a",
  "octopus": "1f419",
  "oden": "1f362",
  "office": "1f3e2",
  "oil": "1f6e2",
  "oil-drum": "1f6e2",
  "ok": "1f197",
  "ok-hand": "1f44c",
  "ok-hand-tone1": "1f44c-1f3fb",
  "ok-hand-tone2": "1f44c-1f3fc",
  "ok-hand-tone3": "1f44c-1f3fd",
  "ok-hand-tone4": "1f44c-1f3fe",
  "ok-hand-tone5": "1f44c-1f3ff",
  "ok-woman": "1f646",
  "ok-woman-tone1": "1f646-1f3fb",
  "ok-woman-tone2": "1f646-1f3fc",
  "ok-woman-tone3": "1f646-1f3fd",
  "ok-woman-tone4": "1f646-1f3fe",
  "ok-woman-tone5": "1f646-1f3ff",
  "old-key": "1f5dd",
  "older-man": "1f474",
  "older-man-tone1": "1f474-1f3fb",
  "older-man-tone2": "1f474-1f3fc",
  "older-man-tone3": "1f474-1f3fd",
  "older-man-tone4": "1f474-1f3fe",
  "older-man-tone5": "1f474-1f3ff",
  "older-woman": "1f475",
  "older-woman-tone1": "1f475-1f3fb",
  "older-woman-tone2": "1f475-1f3fc",
  "older-woman-tone3": "1f475-1f3fd",
  "older-woman-tone4": "1f475-1f3fe",
  "older-woman-tone5": "1f475-1f3ff",
  "om": "1f1f4-1f1f2",
  "om-symbol": "1f549",
  "on": "1f51b",
  "oncoming-automobile": "1f698",
  "oncoming-bus": "1f68d",
  "oncoming-police-car": "1f694",
  "oncoming-taxi": "1f696",
  "one": "0031-20e3",
  "open-file-folder": "1f4c2",
  "open-hands": "1f450",
  "open-hands-tone1": "1f450-1f3fb",
  "open-hands-tone2": "1f450-1f3fc",
  "open-hands-tone3": "1f450-1f3fd",
  "open-hands-tone4": "1f450-1f3fe",
  "open-hands-tone5": "1f450-1f3ff",
  "open-mouth": "1f62e",
  "ophiuchus": "26ce",
  "orange-book": "1f4d9",
  "orthodox-cross": "2626",
  "outbox-tray": "1f4e4",
  "ox": "1f402",
  "pa": "1f1f5-1f1e6",
  "package": "1f4e6",
  "page-facing-up": "1f4c4",
  "page-with-curl": "1f4c3",
  "pager": "1f4df",
  "paintbrush": "1f58c",
  "palm-tree": "1f334",
  "panda-face": "1f43c",
  "paperclip": "1f4ce",
  "paperclips": "1f587",
  "park": "1f3de",
  "parking": "1f17f",
  "part-alternation-mark": "303d",
  "partly-sunny": "26c5",
  "passenger-ship": "1f6f3",
  "passport-control": "1f6c2",
  "pause-button": "23f8",
  "paw-prints": "1f43e",
  "pe": "1f1f5-1f1ea",
  "peace": "262e",
  "peace-symbol": "262e",
  "peach": "1f351",
  "pear": "1f350",
  "pen-ballpoint": "1f58a",
  "pen-fountain": "1f58b",
  "pencil": "1f4dd",
  "pencil2": "270f",
  "penguin": "1f427",
  "pensive": "1f614",
  "performing-arts": "1f3ad",
  "persevere": "1f623",
  "person-frowning": "1f64d",
  "person-frowning-tone1": "1f64d-1f3fb",
  "person-frowning-tone2": "1f64d-1f3fc",
  "person-frowning-tone3": "1f64d-1f3fd",
  "person-frowning-tone4": "1f64d-1f3fe",
  "person-frowning-tone5": "1f64d-1f3ff",
  "person-with-ball": "26f9",
  "person-with-ball-tone1": "26f9-1f3fb",
  "person-with-ball-tone2": "26f9-1f3fc",
  "person-with-ball-tone3": "26f9-1f3fd",
  "person-with-ball-tone4": "26f9-1f3fe",
  "person-with-ball-tone5": "26f9-1f3ff",
  "person-with-blond-hair": "1f471",
  "person-with-blond-hair-tone1": "1f471-1f3fb",
  "person-with-blond-hair-tone2": "1f471-1f3fc",
  "person-with-blond-hair-tone3": "1f471-1f3fd",
  "person-with-blond-hair-tone4": "1f471-1f3fe",
  "person-with-blond-hair-tone5": "1f471-1f3ff",
  "person-with-pouting-face": "1f64e",
  "person-with-pouting-face-tone1": "1f64e-1f3fb",
  "person-with-pouting-face-tone2": "1f64e-1f3fc",
  "person-with-pouting-face-tone3": "1f64e-1f3fd",
  "person-with-pouting-face-tone4": "1f64e-1f3fe",
  "person-with-pouting-face-tone5": "1f64e-1f3ff",
  "pf": "1f1f5-1f1eb",
  "pg": "1f1f5-1f1ec",
  "ph": "1f1f5-1f1ed",
  "pick": "26cf",
  "pig": "1f437",
  "pig2": "1f416",
  "pig-nose": "1f43d",
  "pill": "1f48a",
  "pineapple": "1f34d",
  "ping-pong": "1f3d3",
  "pisces": "2653",
  "pizza": "1f355",
  "pk": "1f1f5-1f1f0",
  "pl": "1f1f5-1f1f1",
  "place-of-worship": "1f6d0",
  "play-pause": "23ef",
  "pm": "1f1f5-1f1f2",
  "pn": "1f1f5-1f1f3",
  "point-down": "1f447",
  "point-down-tone1": "1f447-1f3fb",
  "point-down-tone2": "1f447-1f3fc",
  "point-down-tone3": "1f447-1f3fd",
  "point-down-tone4": "1f447-1f3fe",
  "point-down-tone5": "1f447-1f3ff",
  "point-left": "1f448",
  "point-left-tone1": "1f448-1f3fb",
  "point-left-tone2": "1f448-1f3fc",
  "point-left-tone3": "1f448-1f3fd",
  "point-left-tone4": "1f448-1f3fe",
  "point-left-tone5": "1f448-1f3ff",
  "point-right": "1f449",
  "point-right-tone1": "1f449-1f3fb",
  "point-right-tone2": "1f449-1f3fc",
  "point-right-tone3": "1f449-1f3fd",
  "point-right-tone4": "1f449-1f3fe",
  "point-right-tone5": "1f449-1f3ff",
  "point-up": "261d",
  "point-up-2": "1f446",
  "point-up-2-tone1": "1f446-1f3fb",
  "point-up-2-tone2": "1f446-1f3fc",
  "point-up-2-tone3": "1f446-1f3fd",
  "point-up-2-tone4": "1f446-1f3fe",
  "point-up-2-tone5": "1f446-1f3ff",
  "point-up-tone1": "261d-1f3fb",
  "point-up-tone2": "261d-1f3fc",
  "point-up-tone3": "261d-1f3fd",
  "point-up-tone4": "261d-1f3fe",
  "point-up-tone5": "261d-1f3ff",
  "police-car": "1f693",
  "poo": "1f4a9",
  "poodle": "1f429",
  "poop": "1f4a9",
  "popcorn": "1f37f",
  "post-office": "1f3e3",
  "postal-horn": "1f4ef",
  "postbox": "1f4ee",
  "potable-water": "1f6b0",
  "pouch": "1f45d",
  "poultry-leg": "1f357",
  "pound": "1f4b7",
  "pouting-cat": "1f63e",
  "pr": "1f1f5-1f1f7",
  "pray": "1f64f",
  "pray-tone1": "1f64f-1f3fb",
  "pray-tone2": "1f64f-1f3fc",
  "pray-tone3": "1f64f-1f3fd",
  "pray-tone4": "1f64f-1f3fe",
  "pray-tone5": "1f64f-1f3ff",
  "prayer-beads": "1f4ff",
  "previous-track": "23ee",
  "princess": "1f478",
  "princess-tone1": "1f478-1f3fb",
  "princess-tone2": "1f478-1f3fc",
  "princess-tone3": "1f478-1f3fd",
  "princess-tone4": "1f478-1f3fe",
  "princess-tone5": "1f478-1f3ff",
  "printer": "1f5a8",
  "projector": "1f4fd",
  "ps": "1f1f5-1f1f8",
  "pt": "1f1f5-1f1f9",
  "pudding": "1f36e",
  "punch": "1f44a",
  "punch-tone1": "1f44a-1f3fb",
  "punch-tone2": "1f44a-1f3fc",
  "punch-tone3": "1f44a-1f3fd",
  "punch-tone4": "1f44a-1f3fe",
  "punch-tone5": "1f44a-1f3ff",
  "purple-heart": "1f49c",
  "purse": "1f45b",
  "pushpin": "1f4cc",
  "put-litter-in-its-place": "1f6ae",
  "pw": "1f1f5-1f1fc",
  "py": "1f1f5-1f1fe",
  "qa": "1f1f6-1f1e6",
  "question": "2753",
  "rabbit": "1f430",
  "rabbit2": "1f407",
  "race-car": "1f3ce",
  "racehorse": "1f40e",
  "racing-car": "1f3ce",
  "racing-motorcycle": "1f3cd",
  "radio": "1f4fb",
  "radio-button": "1f518",
  "radioactive": "2622",
  "radioactive-sign": "2622",
  "rage": "1f621",
  "railroad-track": "1f6e4",
  "railway-car": "1f683",
  "railway-track": "1f6e4",
  "rainbow": "1f308",
  "raised-hand": "270b",
  "raised-hand-tone1": "270b-1f3fb",
  "raised-hand-tone2": "270b-1f3fc",
  "raised-hand-tone3": "270b-1f3fd",
  "raised-hand-tone4": "270b-1f3fe",
  "raised-hand-tone5": "270b-1f3ff",
  "raised-hand-with-fingers-splayed": "1f590",
  "raised-hand-with-fingers-splayed-tone1": "1f590-1f3fb",
  "raised-hand-with-fingers-splayed-tone2": "1f590-1f3fc",
  "raised-hand-with-fingers-splayed-tone3": "1f590-1f3fd",
  "raised-hand-with-fingers-splayed-tone4": "1f590-1f3fe",
  "raised-hand-with-fingers-splayed-tone5": "1f590-1f3ff",
  "raised-hand-with-part-between-middle-and-ring-fingers": "1f596",
  "raised-hand-with-part-between-middle-and-ring-fingers-tone1": "1f596-1f3fb",
  "raised-hand-with-part-between-middle-and-ring-fingers-tone2": "1f596-1f3fc",
  "raised-hand-with-part-between-middle-and-ring-fingers-tone3": "1f596-1f3fd",
  "raised-hand-with-part-between-middle-and-ring-fingers-tone4": "1f596-1f3fe",
  "raised-hand-with-part-between-middle-and-ring-fingers-tone5": "1f596-1f3ff",
  "raised-hands": "1f64c",
  "raised-hands-tone1": "1f64c-1f3fb",
  "raised-hands-tone2": "1f64c-1f3fc",
  "raised-hands-tone3": "1f64c-1f3fd",
  "raised-hands-tone4": "1f64c-1f3fe",
  "raised-hands-tone5": "1f64c-1f3ff",
  "raising-hand": "1f64b",
  "raising-hand-tone1": "1f64b-1f3fb",
  "raising-hand-tone2": "1f64b-1f3fc",
  "raising-hand-tone3": "1f64b-1f3fd",
  "raising-hand-tone4": "1f64b-1f3fe",
  "raising-hand-tone5": "1f64b-1f3ff",
  "ram": "1f40f",
  "ramen": "1f35c",
  "rat": "1f400",
  "re": "1f1f7-1f1ea",
  "record-button": "23fa",
  "recycle": "267b",
  "red-car": "1f697",
  "red-circle": "1f534",
  "registered": "00ae",
  "relaxed": "263a",
  "relieved": "1f60c",
  "reminder-ribbon": "1f397",
  "repeat": "1f501",
  "repeat-one": "1f502",
  "restroom": "1f6bb",
  "reversed-hand-with-middle-finger-extended": "1f595",
  "reversed-hand-with-middle-finger-extended-tone1": "1f595-1f3fb",
  "reversed-hand-with-middle-finger-extended-tone2": "1f595-1f3fc",
  "reversed-hand-with-middle-finger-extended-tone3": "1f595-1f3fd",
  "reversed-hand-with-middle-finger-extended-tone4": "1f595-1f3fe",
  "reversed-hand-with-middle-finger-extended-tone5": "1f595-1f3ff",
  "revolving-hearts": "1f49e",
  "rewind": "23ea",
  "ribbon": "1f380",
  "rice": "1f35a",
  "rice-ball": "1f359",
  "rice-cracker": "1f358",
  "rice-scene": "1f391",
  "right-anger-bubble": "1f5ef",
  "ring": "1f48d",
  "ro": "1f1f7-1f1f4",
  "robot": "1f916",
  "robot-face": "1f916",
  "rocket": "1f680",
  "rolled-up-newspaper": "1f5de",
  "roller-coaster": "1f3a2",
  "rolling-eyes": "1f644",
  "rooster": "1f413",
  "rose": "1f339",
  "rosette": "1f3f5",
  "rotating-light": "1f6a8",
  "round-pushpin": "1f4cd",
  "rowboat": "1f6a3",
  "rowboat-tone1": "1f6a3-1f3fb",
  "rowboat-tone2": "1f6a3-1f3fc",
  "rowboat-tone3": "1f6a3-1f3fd",
  "rowboat-tone4": "1f6a3-1f3fe",
  "rowboat-tone5": "1f6a3-1f3ff",
  "rs": "1f1f7-1f1f8",
  "ru": "1f1f7-1f1fa",
  "rugby-football": "1f3c9",
  "runner": "1f3c3",
  "runner-tone1": "1f3c3-1f3fb",
  "runner-tone2": "1f3c3-1f3fc",
  "runner-tone3": "1f3c3-1f3fd",
  "runner-tone4": "1f3c3-1f3fe",
  "runner-tone5": "1f3c3-1f3ff",
  "running-shirt-with-sash": "1f3bd",
  "rw": "1f1f7-1f1fc",
  "sa": "1f202",
  "sagittarius": "2650",
  "sailboat": "26f5",
  "sake": "1f376",
  "sandal": "1f461",
  "santa": "1f385",
  "santa-tone1": "1f385-1f3fb",
  "santa-tone2": "1f385-1f3fc",
  "santa-tone3": "1f385-1f3fd",
  "santa-tone4": "1f385-1f3fe",
  "santa-tone5": "1f385-1f3ff",
  "satellite": "1f4e1",
  "satellite-orbital": "1f6f0",
  "satisfied": "1f606",
  "saudi": "1f1f8-1f1e6",
  "saudiarabia": "1f1f8-1f1e6",
  "saxophone": "1f3b7",
  "sb": "1f1f8-1f1e7",
  "sc": "1f1f8-1f1e8",
  "scales": "2696",
  "school": "1f3eb",
  "school-satchel": "1f392",
  "scissors": "2702",
  "scorpion": "1f982",
  "scorpius": "264f",
  "scream": "1f631",
  "scream-cat": "1f640",
  "scroll": "1f4dc",
  "sd": "1f1f8-1f1e9",
  "se": "1f1f8-1f1ea",
  "seat": "1f4ba",
  "secret": "3299",
  "see-no-evil": "1f648",
  "seedling": "1f331",
  "seven": "0037-20e3",
  "sg": "1f1f8-1f1ec",
  "sh": "1f1f8-1f1ed",
  "shamrock": "2618",
  "shaved-ice": "1f367",
  "sheep": "1f411",
  "shell": "1f41a",
  "shield": "1f6e1",
  "shinto-shrine": "26e9",
  "ship": "1f6a2",
  "shirt": "1f455",
  "shit": "1f4a9",
  "shopping-bags": "1f6cd",
  "shower": "1f6bf",
  "si": "1f1f8-1f1ee",
  "sign-of-the-horns": "1f918",
  "sign-of-the-horns-tone1": "1f918-1f3fb",
  "sign-of-the-horns-tone2": "1f918-1f3fc",
  "sign-of-the-horns-tone3": "1f918-1f3fd",
  "sign-of-the-horns-tone4": "1f918-1f3fe",
  "sign-of-the-horns-tone5": "1f918-1f3ff",
  "signal-strength": "1f4f6",
  "six": "0036-20e3",
  "six-pointed-star": "1f52f",
  "sj": "1f1f8-1f1ef",
  "sk": "1f1f8-1f1f0",
  "skeleton": "1f480",
  "ski": "1f3bf",
  "skier": "26f7",
  "skull": "1f480",
  "skull-and-crossbones": "2620",
  "skull-crossbones": "2620",
  "sl": "1f1f8-1f1f1",
  "sleeping": "1f634",
  "sleeping-accommodation": "1f6cc",
  "sleepy": "1f62a",
  "sleuth-or-spy": "1f575",
  "sleuth-or-spy-tone1": "1f575-1f3fb",
  "sleuth-or-spy-tone2": "1f575-1f3fc",
  "sleuth-or-spy-tone3": "1f575-1f3fd",
  "sleuth-or-spy-tone4": "1f575-1f3fe",
  "sleuth-or-spy-tone5": "1f575-1f3ff",
  "slight-frown": "1f641",
  "slight-smile": "1f642",
  "slightly-frowning-face": "1f641",
  "slightly-smiling-face": "1f642",
  "slot-machine": "1f3b0",
  "sm": "1f1f8-1f1f2",
  "small-airplane": "1f6e9",
  "small-blue-diamond": "1f539",
  "small-orange-diamond": "1f538",
  "small-red-triangle": "1f53a",
  "small-red-triangle-down": "1f53b",
  "smile": "1f604",
  "smile-cat": "1f638",
  "smiley": "1f603",
  "smiley-cat": "1f63a",
  "smiling-imp": "1f608",
  "smirk": "1f60f",
  "smirk-cat": "1f63c",
  "smoking": "1f6ac",
  "sn": "1f1f8-1f1f3",
  "snail": "1f40c",
  "snake": "1f40d",
  "snow-capped-mountain": "1f3d4",
  "snowboarder": "1f3c2",
  "snowflake": "2744",
  "snowman": "26c4",
  "snowman2": "2603",
  "so": "1f1f8-1f1f4",
  "sob": "1f62d",
  "soccer": "26bd",
  "soon": "1f51c",
  "sos": "1f198",
  "sound": "1f509",
  "space-invader": "1f47e",
  "spades": "2660",
  "spaghetti": "1f35d",
  "sparkle": "2747",
  "sparkler": "1f387",
  "sparkles": "2728",
  "sparkling-heart": "1f496",
  "speak-no-evil": "1f64a",
  "speaker": "1f508",
  "speaking-head": "1f5e3",
  "speaking-head-in-silhouette": "1f5e3",
  "speech-balloon": "1f4ac",
  "speedboat": "1f6a4",
  "spider": "1f577",
  "spider-web": "1f578",
  "spiral-calendar-pad": "1f5d3",
  "spiral-note-pad": "1f5d2",
  "sports-medal": "1f3c5",
  "spy": "1f575",
  "spy-tone1": "1f575-1f3fb",
  "spy-tone2": "1f575-1f3fc",
  "spy-tone3": "1f575-1f3fd",
  "spy-tone4": "1f575-1f3fe",
  "spy-tone5": "1f575-1f3ff",
  "sr": "1f1f8-1f1f7",
  "ss": "1f1f8-1f1f8",
  "st": "1f1f8-1f1f9",
  "stadium": "1f3df",
  "star": "2b50",
  "star2": "1f31f",
  "star-and-crescent": "262a",
  "star-of-david": "2721",
  "stars": "1f320",
  "station": "1f689",
  "statue-of-liberty": "1f5fd",
  "steam-locomotive": "1f682",
  "stew": "1f372",
  "stop-button": "23f9",
  "stopwatch": "23f1",
  "straight-ruler": "1f4cf",
  "strawberry": "1f353",
  "stuck-out-tongue": "1f61b",
  "stuck-out-tongue-closed-eyes": "1f61d",
  "stuck-out-tongue-winking-eye": "1f61c",
  "studio-microphone": "1f399",
  "sun-with-face": "1f31e",
  "sunflower": "1f33b",
  "sunglasses": "1f60e",
  "sunny": "2600",
  "sunrise": "1f305",
  "sunrise-over-mountains": "1f304",
  "surfer": "1f3c4",
  "surfer-tone1": "1f3c4-1f3fb",
  "surfer-tone2": "1f3c4-1f3fc",
  "surfer-tone3": "1f3c4-1f3fd",
  "surfer-tone4": "1f3c4-1f3fe",
  "surfer-tone5": "1f3c4-1f3ff",
  "sushi": "1f363",
  "suspension-railway": "1f69f",
  "sv": "1f1f8-1f1fb",
  "sweat": "1f613",
  "sweat-drops": "1f4a6",
  "sweat-smile": "1f605",
  "sweet-potato": "1f360",
  "swimmer": "1f3ca",
  "swimmer-tone1": "1f3ca-1f3fb",
  "swimmer-tone2": "1f3ca-1f3fc",
  "swimmer-tone3": "1f3ca-1f3fd",
  "swimmer-tone4": "1f3ca-1f3fe",
  "swimmer-tone5": "1f3ca-1f3ff",
  "sx": "1f1f8-1f1fd",
  "sy": "1f1f8-1f1fe",
  "symbols": "1f523",
  "synagogue": "1f54d",
  "syringe": "1f489",
  "sz": "1f1f8-1f1ff",
  "ta": "1f1f9-1f1e6",
  "table-tennis": "1f3d3",
  "taco": "1f32e",
  "tada": "1f389",
  "tanabata-tree": "1f38b",
  "tangerine": "1f34a",
  "taurus": "2649",
  "taxi": "1f695",
  "tc": "1f1f9-1f1e8",
  "td": "1f1f9-1f1e9",
  "tea": "1f375",
  "telephone": "260e",
  "telephone-receiver": "1f4de",
  "telescope": "1f52d",
  "ten": "1f51f",
  "tennis": "1f3be",
  "tent": "26fa",
  "tf": "1f1f9-1f1eb",
  "tg": "1f1f9-1f1ec",
  "th": "1f1f9-1f1ed",
  "thermometer": "1f321",
  "thermometer-face": "1f912",
  "thinking": "1f914",
  "thinking-face": "1f914",
  "thought-balloon": "1f4ad",
  "three": "0033-20e3",
  "three-button-mouse": "1f5b1",
  "thumbdown": "1f44e",
  "thumbdown-tone1": "1f44e-1f3fb",
  "thumbdown-tone2": "1f44e-1f3fc",
  "thumbdown-tone3": "1f44e-1f3fd",
  "thumbdown-tone4": "1f44e-1f3fe",
  "thumbdown-tone5": "1f44e-1f3ff",
  "thumbsdown": "1f44e",
  "thumbsdown-tone1": "1f44e-1f3fb",
  "thumbsdown-tone2": "1f44e-1f3fc",
  "thumbsdown-tone3": "1f44e-1f3fd",
  "thumbsdown-tone4": "1f44e-1f3fe",
  "thumbsdown-tone5": "1f44e-1f3ff",
  "thumbsup": "1f44d",
  "thumbsup-tone1": "1f44d-1f3fb",
  "thumbsup-tone2": "1f44d-1f3fc",
  "thumbsup-tone3": "1f44d-1f3fd",
  "thumbsup-tone4": "1f44d-1f3fe",
  "thumbsup-tone5": "1f44d-1f3ff",
  "thumbup": "1f44d",
  "thumbup-tone1": "1f44d-1f3fb",
  "thumbup-tone2": "1f44d-1f3fc",
  "thumbup-tone3": "1f44d-1f3fd",
  "thumbup-tone4": "1f44d-1f3fe",
  "thumbup-tone5": "1f44d-1f3ff",
  "thunder-cloud-and-rain": "26c8",
  "thunder-cloud-rain": "26c8",
  "ticket": "1f3ab",
  "tickets": "1f39f",
  "tiger": "1f42f",
  "tiger2": "1f405",
  "timer": "23f2",
  "timer-clock": "23f2",
  "tired-face": "1f62b",
  "tj": "1f1f9-1f1ef",
  "tk": "1f1f9-1f1f0",
  "tl": "1f1f9-1f1f1",
  "tm": "2122",
  "tn": "1f1f9-1f1f3",
  "to": "1f1f9-1f1f4",
  "toilet": "1f6bd",
  "tokyo-tower": "1f5fc",
  "tomato": "1f345",
  "tongue": "1f445",
  "tools": "1f6e0",
  "top": "1f51d",
  "tophat": "1f3a9",
  "tr": "1f1f9-1f1f7",
  "track-next": "23ed",
  "track-previous": "23ee",
  "trackball": "1f5b2",
  "tractor": "1f69c",
  "traffic-light": "1f6a5",
  "train": "1f68b",
  "train2": "1f686",
  "tram": "1f68a",
  "triangular-flag-on-post": "1f6a9",
  "triangular-ruler": "1f4d0",
  "trident": "1f531",
  "triumph": "1f624",
  "trolleybus": "1f68e",
  "trophy": "1f3c6",
  "tropical-drink": "1f379",
  "tropical-fish": "1f420",
  "truck": "1f69a",
  "trumpet": "1f3ba",
  "tt": "1f1f9-1f1f9",
  "tulip": "1f337",
  "turkey": "1f983",
  "turkmenistan": "1f1f9-1f1f2",
  "turtle": "1f422",
  "tuvalu": "1f1f9-1f1fb",
  "tv": "1f4fa",
  "tw": "1f1f9-1f1fc",
  "twisted-rightwards-arrows": "1f500",
  "two": "0032-20e3",
  "two-hearts": "1f495",
  "two-men-holding-hands": "1f46c",
  "two-women-holding-hands": "1f46d",
  "tz": "1f1f9-1f1ff",
  "u5272": "1f239",
  "u5408": "1f234",
  "u55b6": "1f23a",
  "u6307": "1f22f",
  "u6708": "1f237",
  "u6709": "1f236",
  "u6e80": "1f235",
  "u7121": "1f21a",
  "u7533": "1f238",
  "u7981": "1f232",
  "u7a7a": "1f233",
  "ua": "1f1fa-1f1e6",
  "ug": "1f1fa-1f1ec",
  "um": "1f1fa-1f1f2",
  "umbrella": "2614",
  "umbrella2": "2602",
  "umbrella-on-ground": "26f1",
  "unamused": "1f612",
  "underage": "1f51e",
  "unicorn": "1f984",
  "unicorn-face": "1f984",
  "unlock": "1f513",
  "up": "1f199",
  "upside-down": "1f643",
  "upside-down-face": "1f643",
  "urn": "26b1",
  "us": "1f1fa-1f1f8",
  "uy": "1f1fa-1f1fe",
  "uz": "1f1fa-1f1ff",
  "v": "270c",
  "v-tone1": "270c-1f3fb",
  "v-tone2": "270c-1f3fc",
  "v-tone3": "270c-1f3fd",
  "v-tone4": "270c-1f3fe",
  "v-tone5": "270c-1f3ff",
  "va": "1f1fb-1f1e6",
  "vc": "1f1fb-1f1e8",
  "ve": "1f1fb-1f1ea",
  "vertical-traffic-light": "1f6a6",
  "vg": "1f1fb-1f1ec",
  "vhs": "1f4fc",
  "vi": "1f1fb-1f1ee",
  "vibration-mode": "1f4f3",
  "video-camera": "1f4f9",
  "video-game": "1f3ae",
  "violin": "1f3bb",
  "virgo": "264d",
  "vn": "1f1fb-1f1f3",
  "volcano": "1f30b",
  "volleyball": "1f3d0",
  "vs": "1f19a",
  "vu": "1f1fb-1f1fa",
  "vulcan": "1f596",
  "vulcan-tone1": "1f596-1f3fb",
  "vulcan-tone2": "1f596-1f3fc",
  "vulcan-tone3": "1f596-1f3fd",
  "vulcan-tone4": "1f596-1f3fe",
  "vulcan-tone5": "1f596-1f3ff",
  "walking": "1f6b6",
  "walking-tone1": "1f6b6-1f3fb",
  "walking-tone2": "1f6b6-1f3fc",
  "walking-tone3": "1f6b6-1f3fd",
  "walking-tone4": "1f6b6-1f3fe",
  "walking-tone5": "1f6b6-1f3ff",
  "waning-crescent-moon": "1f318",
  "waning-gibbous-moon": "1f316",
  "warning": "26a0",
  "wastebasket": "1f5d1",
  "watch": "231a",
  "water-buffalo": "1f403",
  "watermelon": "1f349",
  "wave": "1f44b",
  "wave-tone1": "1f44b-1f3fb",
  "wave-tone2": "1f44b-1f3fc",
  "wave-tone3": "1f44b-1f3fd",
  "wave-tone4": "1f44b-1f3fe",
  "wave-tone5": "1f44b-1f3ff",
  "waving-black-flag": "1f3f4",
  "waving-white-flag": "1f3f3",
  "wavy-dash": "3030",
  "waxing-crescent-moon": "1f312",
  "waxing-gibbous-moon": "1f314",
  "wc": "1f6be",
  "weary": "1f629",
  "wedding": "1f492",
  "weight-lifter": "1f3cb",
  "weight-lifter-tone1": "1f3cb-1f3fb",
  "weight-lifter-tone2": "1f3cb-1f3fc",
  "weight-lifter-tone3": "1f3cb-1f3fd",
  "weight-lifter-tone4": "1f3cb-1f3fe",
  "weight-lifter-tone5": "1f3cb-1f3ff",
  "wf": "1f1fc-1f1eb",
  "whale": "1f433",
  "whale2": "1f40b",
  "wheel-of-dharma": "2638",
  "wheelchair": "267f",
  "white-check-mark": "2705",
  "white-circle": "26aa",
  "white-flower": "1f4ae",
  "white-frowning-face": "2639",
  "white-large-square": "2b1c",
  "white-medium-small-square": "25fd",
  "white-medium-square": "25fb",
  "white-small-square": "25ab",
  "white-square-button": "1f533",
  "white-sun-behind-cloud": "1f325",
  "white-sun-behind-cloud-with-rain": "1f326",
  "white-sun-cloud": "1f325",
  "white-sun-rain-cloud": "1f326",
  "white-sun-small-cloud": "1f324",
  "white-sun-with-small-cloud": "1f324",
  "wind-blowing-face": "1f32c",
  "wind-chime": "1f390",
  "wine-glass": "1f377",
  "wink": "1f609",
  "wolf": "1f43a",
  "woman": "1f469",
  "woman-tone1": "1f469-1f3fb",
  "woman-tone2": "1f469-1f3fc",
  "woman-tone3": "1f469-1f3fd",
  "woman-tone4": "1f469-1f3fe",
  "woman-tone5": "1f469-1f3ff",
  "womans-clothes": "1f45a",
  "womans-hat": "1f452",
  "womens": "1f6ba",
  "world-map": "1f5fa",
  "worried": "1f61f",
  "worship-symbol": "1f6d0",
  "wrench": "1f527",
  "writing-hand": "270d",
  "writing-hand-tone1": "270d-1f3fb",
  "writing-hand-tone2": "270d-1f3fc",
  "writing-hand-tone3": "270d-1f3fd",
  "writing-hand-tone4": "270d-1f3fe",
  "writing-hand-tone5": "270d-1f3ff",
  "ws": "1f1fc-1f1f8",
  "x": "274c",
  "xk": "1f1fd-1f1f0",
  "ye": "1f1fe-1f1ea",
  "yellow-heart": "1f49b",
  "yen": "1f4b4",
  "yin-yang": "262f",
  "yt": "1f1fe-1f1f9",
  "yum": "1f60b",
  "za": "1f1ff-1f1e6",
  "zap": "26a1",
  "zero": "0030-20e3",
  "zipper-mouth": "1f910",
  "zipper-mouth-face": "1f910",
  "zm": "1f1ff-1f1f2",
  "zw": "1f1ff-1f1fc",
  "zzz": "1f4a4"
);

// Minify will merge duplicated styles (emoji aliases)
@each $name, $code in $emoji-map {
  .tw-#{$name} {
    background-image: url("../emojis/#{$code}.svg");
  }
}
