<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Admin users</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="vendors/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->

  </head>

  <body>
  
	<div id="side-menu" class="side-menu">
		<a class="side-menu-close" href="#"><i class="fa fa-times-circle-o"></i></a>
		
		<ul>
			<li><a class="side-menu-link is-selected" href="#">General</li><!--
		 --><li><a class="side-menu-link" href="#">Categories</a></li><!--
		 --><li><a class="side-menu-link" href="#">Flags</a></li>
		</ul>
	</div>
	
	<a href="#side-menu">Show menu</a>
	
	<header class="header">
		<a class="header-logo" href="#">Spirit</a>

	</header>
	
	
	<h1 class="headline">Flags</h1>
	
	<!--
	<ul class="admin-tabs">
		<li><a class="tab-link is-selected" href="#" >Open</a></li>
	    <li><a class="tab-link" href="#" >Closed</a></li>
	</ul>
	-->
	
	<dl class="preference">
	   <dt class="preference-label">Moderated by:</dt>
	   <dd class="preference-desc"><a href="#">nitely</a></dd>
	</dl>
	
	<form action=".">
		<label for="id_field1">Is closed:</label>
		<input checked="checked" id="id_is_subscribed" name="is_subscribed" type="checkbox" />
				
		<input class="button" type="submit" value="Save" />
	</form>
	
	
	
	<h2 class="headline">Comment flagged</h2>
		
		<div class="comments">
		
			<div class="comment">
                <ul class="comment-info">
                    <li title="12">2hs</li>
                </ul>

                <div class="comment-media">
                    <div class="comment-img">
                        <img src="avatar.png" />

                        <div class="comment-username">
                            <a href="#">spammer</a>
                        </div>
                    </div>

                    <div class="comment-body">
                        this is a spam comment
                    </div>
                </div>
				
				<ul class="comment-actions">
					<li><a href="#">delete</a></li>
				</ul>
            </div>
		
		</div>
	
	
	
	<h2 class="headline">Reporters</h2>
		
		<div class="comments">
		
			<div class="comment">
                <ul class="comment-info">
                    <li title="12">2hs</li>
                </ul>

                <div class="comment-media">
                    <div class="comment-img">
                        <img src="avatar.png" />

                        <div class="comment-username">
                            <a href="#">user1</a>
                        </div>
                    </div>

                    <div class="comment-body">
                        is a spam message
                    </div>
                </div>
            </div>
			
			<div class="comment">
                <ul class="comment-info">
                    <li title="12">1hs</li>
                </ul>

                <div class="comment-media">
                    <div class="comment-img">
                        <img src="avatar.png" />

                        <div class="comment-username">
                            <a href="#">user2</a>
                        </div>
                    </div>

                    <div class="comment-body">
                        other message
                    </div>
                </div>
            </div>
		
		</div>
	
	<!--
	<div class="rows">
		<div class="row">
			Topic title
		</div>
	</div>
	-->
	
	<footer class="footer">
		<div class="footer-container">
			<a class="footer-logo" href="http://www.spirit-project.com" >Spirit</a>
		</div>
	</footer>

  </body>

</html>
