<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Admin users</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="vendors/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->

  </head>

  <body>
  
	
	
	<header class="header">
		<a class="header-logo" href="#">Spirit</a>
	</header>
	
	<a class="button" href="#side-menu"><i class="fa fa-bars"></i> Show menu</a>
	
	<div id="side-menu" class="side-menu">
		<a class="side-menu-close" href="#"><i class="fa fa-times-circle-o"></i></a>
		
		<ul>
			<li><a class="side-menu-link is-selected" href="#">General</a></li><!--
		 --><li><a class="side-menu-link" href="#">Categories</a></li><!--
		 --><li><a class="side-menu-link" href="#">Flags</a></li>
		</ul>
	</div>
	
	<h1 class="headline">Dashboard</h1>
	
	<div class="messages-info">
		<div class="message-title is-info">Software</div>
		
		<ul class="inline-list">
			<li>Installed: ??</li><!--
		 --><li>Latest: ??</li>
		</ul>
	</div>
	
	<h2 class="headline">Statistics</h2>
	
	<div>
	
		<div class="statistics-box">
			<div class="statistics-title">Members</div>
			<div class="statistics-count">208</div>
		</div>
		<div class="statistics-box">
			<div class="statistics-title">Topics</div>
			<div class="statistics-count">1005</div>
		</div>
		<div class="statistics-box">
			<div class="statistics-title">Comments</div>
			<div class="statistics-count">3655</div>
		</div>
		<div class="statistics-box">
			<div class="statistics-title">Likes</div>
			<div class="statistics-count">9008</div>
		</div>
		<div class="statistics-box">
			<div class="statistics-title">Flags</div>
			<div class="statistics-count">1</div>
		</div>
		<div class="statistics-box">
			<div class="statistics-title">Categories</div>
			<div class="statistics-count">14</div>
		</div>
		
	</div>
	
	
	<footer class="footer">
		<div class="footer-container">
			<a class="footer-logo" href="http://www.spirit-project.com" >Spirit</a>
		</div>
	</footer>

  </body>

</html>
