<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Comments</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" href="http://basehold.it/24">-->
	<link rel="stylesheet" href="vendors/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->

	<script src="../scripts/vendors/jquery.min.js"></script>
	<script src="../scripts/marked/marked.min.js"></script>
	<script src="../scripts/editor.js"></script>
	<script src="../scripts/storage.js"></script>
	<script src="../scripts/like.js"></script>
	<script src="../scripts/emoji_list.js"></script>
    <script src="../scripts/social_share.js"></script>

	<script src="../scripts/vendors/waypoints/waypoints.min.js"></script>
	<script src="../scripts/bookmark.js"></script>

	<link rel="stylesheet" href="vendors/github.min.css">
	<script src="../scripts/vendors/highlightjs/highlight.min.js"></script>

	<link rel="stylesheet" href="vendors/jquery.atwho.min.css">
	<script src="../scripts/vendors/atwho/jquery.caret.min.js"></script>
	<script src="../scripts/vendors/atwho/jquery.atwho.min.js"></script>

	<script>

	$( document ).ready(function() {

        $( '.comment-share a' ).social_share();

		$( ".reply textarea" ).atwho({
			at: ':',
			tpl: "<li data-value=':${name}:'><img src='http://a248.e.akamai.net/assets.github.com/images/icons/emoji/${name}.png' height='20' width='20'/> ${name} </li>",
			data: $.emoji_list()
		});

		hljs.initHighlightingOnLoad();

        marked.setOptions({
            renderer: new marked.Renderer(),
            gfm: true,
            tables: false,
            breaks: true,
            pedantic: false,
            sanitize: true,
            smartLists: false,
            smartypants: false
        });

		$( '.js-reply' ).find( 'textarea' ).editor( {} );

		$( ".reply" ).find( "textarea" ).store( "topic_id" );

		$( ".comment" ).bookmark( {} );

		$('.js-like').like( {} );

	});

	</script>

  </head>

  <body>

	<header class="header">
		<a class="header-logo" href="#">Spirit</a>

		<a class="header-link" href="#">Log in</a>
	</header>

	<ul class="nav">
		<li><a href="#" >Latest</a><i class="fa fa-chevron-right"></i></li><!--
	 --><li><a href="#" >General</a></li>
	</ul>

	<header>
		<h1 class="headline">Topic title here</h1>
	</header>

	<div class="comments">

		<div class="comment">

			<div class="comment-media">
				<div class="comment-img">
					<img class="comment-avatar" src="avatar.png" />
				</div>

				<div class="comment-body">
                    <div class="comment-info">

                        <div class="comment-username">
                            <a class="username" href="#">nitely</a>
                        </div>

                        <ul class="comment-date">
                            <li><a href="#"><i class="fa fa-pencil"></i> 3</a></li><!--
                         --><li>4h</li>
                        </ul>

                    </div>

                    <div class="comment-text">

                            <p>texto normal<br /><strong>texto en negrita</strong><br />
							<em>texto en italica</em></p>
							<ul>
							<li>item de lista</li>
							<li>item de lista</li>
							</ul>
							<p><a href="http://google.com">texto del enlace</a></p>
							<p><img alt="texto de imagen" src="http://episodecalendar.com/assets/logos/logo-4b922247bf8564ed7c2480eec8bc252c.png" /></p>
							<p>text<img alt="texto de imagen" src="https://www.google.com/images/srpr/logo11w.png" /></p>
                            <p>some text <img alt="texto de imagen" src="../emojis/smile.png" /> some more</p>
                            <p><a href="/user/1/">@estecb</a></p>
							<blockquote>
							<p>quote<br />
							line quote<br />
							some more text text text text text text<br />
							some more text text text text text text</p>
							</blockquote>
							<p>texto normal</p>
                    </div>
                </div>
			</div>

			<ul class="comment-actions">
				<li><a href="#"><i class="fa fa-flag"></i> report</a></li><!--
			 --><li class="comment-share"><a href="#" data-dialog=".js-share-1"><i class="fa fa-share"></i> share</a></li><!--
			 --><li class="comment-like"><i class="fa fa-heart"></i> like</li><!--
			 --><li><a href="#">reply</a></li>
			</ul>

            <div class="share js-share-1" style="display: none;">
                <div class="share-box">
                    <a class="share-close" href="#" ><i class="fa fa-times"></i> close</a>
                    <input class="share-url" type="text" value="http://url.com/comment" />
                    <ul class="share-actions">
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><!--
                     --><li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><!--
                     --><li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li><!--
                     --><li><a href="#" ><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>

		</div>

		<div class="comment">

			<div class="comment-media">
				<div class="comment-img">
					<img class="comment-avatar" src="avatar.png" />
				</div>

				<div class="comment-body">
                    <div class="comment-info">

                        <div class="comment-username">
                            <a class="username" href="#">nitely</a>
                        </div>

                        <ul class="comment-date">
                            <li><a href="#"><i class="fa fa-pencil"></i> 3</a></li><!--
                         --><li>4h</li>
                        </ul>

                    </div>

                    <div class="comment-text">
					    <p>Comment text</p>
                    </div>
				</div>
			</div>

			<ul class="comment-actions">
				<li><a href="#"><i class="fa fa-flag"></i> report</a></li><!--
			 --><li class="comment-like"><a class="js-like" href="#" data-count="1"><i class="fa fa-heart"></i> like</a></li><!--
			 --><li><a href="#">reply</a></li>
			</ul>
		</div>

		<div class="comment">
			<div class="comment-media">
				<div class="comment-img">
					<div class="comment-removed">
						<a href="#">nitely</a>
					</div>
				</div>

				<div class="comment-body">
					This comment was deleted
				</div>
			</div>

			<!--
			<ul class="comment-actions">
				<li><a href="#">undelete</a></li>
			</ul>
			-->
		</div>


		<div class="comment">

			<div class="comment-media">
				<div class="comment-img">
					<img class="comment-avatar" src="avatar.png" />
				</div>

				<div class="comment-body">
                    <div class="comment-info">

                        <div class="comment-username">
                            <a class="username" href="#">nitely</a>
                        </div>

                        <ul class="comment-date">
                            <li><a href="#"><i class="fa fa-pencil"></i> 3</a></li><!--
                         --><li>4h</li>
                        </ul>

                    </div>

                    <div class="comment-text">

                            							<p>text</p>
							<p><code>this is an inline code block</code></p>




							<pre><code>#-*- coding: utf-8 -*-

from django.db import models
from django.utils.translation import ugettext as _
from django.core.urlresolvers import reverse
from django.utils.encoding import python_2_unicode_compatible

from spirit.managers.category import CategoryManager
from spirit.utils.models import AutoSlugField


@python_2_unicode_compatible
class Category(models.Model):

    parent = models.ForeignKey('self', verbose_name=_(&quot;category parent&quot;), null=True, blank=True)

    title = models.CharField(_(&quot;title&quot;), max_length=75)
    slug = AutoSlugField(populate_from=&quot;title&quot;, db_index=False, blank=True)
    description = models.CharField(_(&quot;description&quot;), max_length=255, blank=True)
    is_closed = models.BooleanField(_(&quot;closed&quot;), default=False)
    is_removed = models.BooleanField(_(&quot;removed&quot;), default=False)
    is_private = models.BooleanField(_(&quot;private&quot;), default=False)

    #topic_count = models.PositiveIntegerField(_(&quot;topic count&quot;), default=0)

    objects = CategoryManager()

    class Meta:
        app_label = 'spirit'
        ordering = ['title', ]
        verbose_name = _(&quot;category&quot;)
        verbose_name_plural = _(&quot;categories&quot;)

    def get_absolute_url(self):
        return reverse('spirit:category:detail', kwargs={'pk': str(self.id), 'slug': self.slug})

    @property
    def is_subcategory(self):
        if self.parent_id:
            return True
        else:
            return False

    def __str__(self):
        if self.parent:
            return &quot;%s, %s&quot; % (self.parent.title, self.title)
        else:
            return self.title
</code></pre>
                        </div>

                    </div>
			</div>

			<ul class="comment-actions">
				<li><a href="#"><i class="fa fa-flag"></i> report</a></li><!--
			 --><li class="comment-like"><i class="fa fa-heart"></i> like</li><!--
			 --><li><a href="#">reply</a></li>
			</ul>
		</div>


		<div class="comment is-highlighted">

			<div class="comment-media">
				<div class="comment-img">
					<img class="comment-avatar" src="avatar.png" />
				</div>

				<div class="comment-body">
                    <div class="comment-info">

                        <div class="comment-username">
                            <a class="username" href="#">nitely</a>
                        </div>

                        <ul class="comment-date">
                            <li><a href="#"><i class="fa fa-pencil"></i> 3</a></li><!--
                         --><li>4h</li>
                        </ul>

                    </div>

                    <div class="comment-text">

                        <p>This topi is now closed</p>

                    </div>

				</div>
			</div>
		</div>

        <div class="comment">

			<div class="comment-media">
				<div class="comment-img">
					<img class="comment-avatar" src="avatar.png" />
				</div>

				<div class="comment-body">
                    <div class="comment-info">

                        <div class="comment-username">
                            <a class="username" href="#">nitely</a><span class="comment-realname">Esteban Castro Borsani</span>
                        </div>

                        <ul class="comment-date">
                            <li><a href="#"><i class="fa fa-pencil"></i> 3</a></li><!--
                         --><li>4h</li>
                        </ul>

                    </div>

                    <div class="comment-text">

                        <p>Comment text</p>

                    </div>

				</div>
			</div>

			<ul class="comment-actions">
				<li><a href="#"><i class="fa fa-flag"></i> report</a></li><!--
			 --><li class="comment-like"><a class="js-like" href="#" data-count="1"><i class="fa fa-heart"></i> like</a></li><!--
			 --><li><a href="#">reply</a></li>
			</ul>
		</div>

	</div>

	<div class="container">
		<ul class="paginator">
			<li class="paginator-pages">Page 1 of 3</li><!--
		 --><li><a class="paginator-button" href="#"><i class="fa fa-chevron-left"></i> First</a></li><!--
		 --><li><a class="paginator-button" href="#"><i class="fa fa-chevron-left"></i></a></li><!--
		 --><li><a class="paginator-button" href="#"><i class="fa fa-chevron-right"></i></a></li><!--
		 --><li><a class="paginator-button" href="#">Last <i class="fa fa-chevron-right"></i></a></li>
		</ul>

		<div class="notify">
			<a class="button" href="#">Notify me</a>
		</div>
	</div>

	<!--
	<div class="notify">
		<a class="button is-undo" href="#">Unnotify me</a>
	</div>
	-->

	<div id="reply" class="reply js-reply">

		<div class="comment-media">
			<div class="comment-img">
				<img class="comment-avatar" src="avatar.png" />
			</div>

			<div class="comment-body">
				<form action=".">
					<input id="id_id" type="hidden" value="1" />
					<textarea id="id_comment" rows="2" placeholder="Write comment..."></textarea>

					<div class="js-box-preview-content" style="display:none;"></div>

					<div class="container">
						<ul class="reply-markdown">
							<li><a class="js-box-bold" href="#" title="Bold"><i class="fa fa-bold"></i></a></li><!--
						 --><li><a class="js-box-italic" href="#" title="Italic"><i class="fa fa-italic"></i></a></li><!--
						 --><li><a class="js-box-list" href="#" title="List"><i class="fa fa-list"></i></a></li><!--
						 --><li><a class="js-box-url" href="#" title="URL"><i class="fa fa-link"></i></a></li><!--
						 --><li><a class="js-box-image" href="#" title="Image"><i class="fa fa-picture-o"></i></a></li><!--
						 --><li><a class="js-box-preview" href="#" title="Preview"><i class="fa fa-eye"></i></a></li>
						</ul>

						<input class="button reply-button" type="submit" value="Publish" />
					</div>
				</form>
			</div>
		</div>

	</div>




	<footer class="footer">
		<div class="footer-container">
			<a class="footer-logo" href="http://www.spirit-project.com" >Spirit</a>
		</div>
	</footer>

  </body>

</html>
