<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Comments</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="http://basehold.it/24">-->
    <link rel="stylesheet" href="vendors/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->

</head>

<body>

<header class="header">
    <a class="header-logo" href="#">Spirit</a>

</header>

<ul class="nav">
    <li><a href="#" >Latest</a><i class="fa fa-chevron-right"></i></li><!--
	 --><li><a href="#" >General</a></li>
</ul>

<header>
    <h1 class="headline">Topic title here</h1>
</header>

<div class="comments">

    <div class="comment">
        <div class="comment-media">
            <div class="comment-img">
                <img class="comment-avatar" src="avatar.png" />
            </div>

            <div class="comment-body">
                <div class="comment-info">

                    <div class="comment-username">
                        <a class="username" href="#">nitely</a><span class="comment-realname">Esteban Castro Borsani</span>
                    </div>

                    <ul class="comment-date">
                        <li><a href="#"><i class="fa fa-pencil"></i> 3</a></li><!--
                         --><li>4h</li>
                    </ul>

                </div>

                <div class="comment-text">
                    <div class="comment-poll" id="p1">
                        <form action="/comment/poll/vote/1/" method="post">
                            <div class="poll_title">
                                Which one will you take?
                            </div>
                            <div class="poll-choices">
                                <ul id="id_choices">
                                    <li><label for="id_choices_0"><input id="id_choices_0" name="choices" type="radio" value="1" /> Red pill</label></li>
                                    <li><label for="id_choices_1"><input id="id_choices_1" name="choices" type="radio" value="2" /> Blue pill</label></li>
                                </ul>
                            </div>
                            <div class="poll-note">
                                Closes on Mar 2, 12hs. You may select 1 choice.
                            </div>
                            <div class="poll_actions">
                                <input class="poll-action button" type="submit" name="post" value="Vote" />
                                <a class="poll-action" href="?show_poll=1#p1">
                                    <i class="fa fa-eye"></i> Show results
                                </a>
                                <a class="poll-action js-post" href="/comment/poll/close/1/">
                                    <i class="fa fa-lock"></i> close
                                </a>
                            </div>
                        </form>
                    </div>

                    <p>message</p>
                </div>
            </div>
        </div>

        <ul class="comment-actions">
            <li><a href="#"><i class="fa fa-flag"></i> report</a></li><!--
			 --><li class="comment-like"><i class="fa fa-heart"></i> like</li><!--
			 --><li><a href="#">reply</a></li>
        </ul>
    </div>




    <div class="comment">
        <div class="comment-media">
            <div class="comment-img">
                <img class="comment-avatar" src="avatar.png" />
            </div>

            <div class="comment-body">
                <div class="comment-info">

                    <div class="comment-username">
                        <a class="username" href="#">nitely</a><span class="comment-realname">Esteban Castro Borsani</span>
                    </div>

                    <ul class="comment-date">
                        <li><a href="#"><i class="fa fa-pencil"></i> 3</a></li><!--
                         --><li>4h</li>
                    </ul>

                </div>

                <div class="comment-text">
                    <div class="comment-poll">
                        <div class="poll_title">
                            Which one will you take?
                        </div>
                        <div class="poll-choices">
                            <ul>
                                <li class="poll-choice">
                                    <div class="choice-description">Red pill, 75%</div>
                                    <div class="choice-bar" style="width:75%;"></div>
                                </li>
                                <li class="poll-choice">
                                    <div class="choice-description">Blue pill, 25%</div>
                                    <div class="choice-bar" style="width:25%;"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="poll-note">
                            Votes: 120.
                        </div>
                        <div class="poll_actions">
                            <a class="poll-action" href="?show_poll=0#p1">
                                <i class="fa fa-eye"></i> Show vote choices
                            </a>
                            <a class="poll-action js-post" href="/comment/poll/close/1/">
                                <i class="fa fa-lock"></i> close
                            </a>
                        </div>
                    </div>

                    <p>message</p>
                </div>
            </div>
        </div>

        <ul class="comment-actions">
            <li><a href="#"><i class="fa fa-flag"></i> report</a></li><!--
			 --><li class="comment-like"><i class="fa fa-heart"></i> like</li><!--
			 --><li><a href="#">reply</a></li>
        </ul>
    </div>














    <div class="comment">
        <div class="comment-media">
            <div class="comment-img">
                <img class="comment-avatar" src="avatar.png" />
            </div>

            <div class="comment-body">
                <div class="comment-info">

                    <div class="comment-username">
                        <a class="username" href="#">nitely</a><span class="comment-realname">Esteban Castro Borsani</span>
                    </div>

                    <ul class="comment-date">
                        <li><a href="#"><i class="fa fa-pencil"></i> 3</a></li><!--
                         --><li>4h</li>
                    </ul>

                </div>

                <div class="comment-text">
                    <div class="comment-poll">
                        <form action="/comment/poll/vote/1/" method="post" id="p1">
                            <div class="poll_title">
                                Which one will you take?
                            </div>
                            <div class="poll-choices">
                                <ul id="id_choices">
                                    <li><label for="id_choices_0"><input id="id_choices_0" name="choices" type="radio" value="1" /> Red pill</label></li>
                                    <li><label for="id_choices_1"><input id="id_choices_1" name="choices" type="radio" value="2" /> Blue pill</label></li>
                                </ul>
                            </div>
                            <div class="poll-note">
                                You must select 2 choices.
                            </div>
                            <div class="poll_actions">
                                <input class="poll-action button" type="submit" name="post" value="Vote" />
                                <a class="poll-action" href="?show_poll=1#p1">
                                    <i class="fa fa-eye"></i> Show results
                                </a>
                                <a class="poll-action js-post" href="/comment/poll/close/1/">
                                    <i class="fa fa-lock"></i> close
                                </a>
                            </div>
                        </form>
                    </div>

                    <p>message</p>

                    <div class="comment-poll">
                        <form action="/comment/poll/vote/1/" method="post" id="p1">
                            <div class="poll_title">
                                Which one will you take?
                            </div>
                            <div class="poll-choices">
                                <ul id="id_choices">
                                    <li><label for="id_choices_0"><input id="id_choices_0" name="choices" type="radio" value="1" /> Red pill</label></li>
                                    <li><label for="id_choices_1"><input id="id_choices_1" name="choices" type="radio" value="2" /> Blue pill</label></li>
                                </ul>
                            </div>
                            <div class="poll-note">
                                You may select 4 choices and no less than 2.
                            </div>
                            <div class="poll_actions">
                                <input class="poll-action button" type="submit" name="post" value="Vote" />
                                <a class="poll-action" href="?show_poll=1#p1">
                                    <i class="fa fa-eye"></i> Show results
                                </a>
                                <a class="poll-action js-post" href="/comment/poll/close/1/">
                                    <i class="fa fa-lock"></i> close
                                </a>
                            </div>
                        </form>
                    </div>

                    <div class="comment-poll">
                        <form action="/comment/poll/vote/1/" method="post" id="p1">
                            <div class="poll_title">
                                Which one will you take?
                            </div>
                            <div class="poll-choices">
                                <ul id="id_choices">
                                    <li><label for="id_choices_0"><input id="id_choices_0" name="choices" type="radio" value="1" /> Red pill</label></li>
                                    <li><label for="id_choices_1"><input id="id_choices_1" name="choices" type="radio" value="2" /> Blue pill</label></li>
                                </ul>
                            </div>
                            <div class="poll_actions">
                                <input class="poll-action button" type="submit" name="post" value="Vote" />
                                <a class="poll-action" href="?show_poll=1#p1">
                                    <i class="fa fa-eye"></i> Show results
                                </a>
                                <a class="poll-action js-post" href="/comment/poll/close/1/">
                                    <i class="fa fa-lock"></i> close
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <ul class="comment-actions">
            <li><a href="#"><i class="fa fa-flag"></i> report</a></li><!--
			 --><li class="comment-like"><i class="fa fa-heart"></i> like</li><!--
			 --><li><a href="#">reply</a></li>
        </ul>
    </div>








    <div class="comment">
        <div class="comment-media">
            <div class="comment-img">
                <img class="comment-avatar" src="avatar.png" />
            </div>

            <div class="comment-body">
                <div class="comment-info">

                    <div class="comment-username">
                        <a class="username" href="#">nitely</a><span class="comment-realname">Esteban Castro Borsani</span>
                    </div>

                    <ul class="comment-date">
                        <li>4h</li>
                    </ul>

                </div>

                <div class="comment-text">

                    <div class="comment-poll">
                        <div class="poll_title">
                            Which one will you take?
                        </div>
                        <div class="poll-choices">
                            <ul>
                                <li class="poll-choice">
                                    <div class="choice-description">#1 Red pill</div>
                                </li>
                                <li class="poll-choice">
                                    <div class="choice-description">#2 Blue pill</div>
                                </li>
                            </ul>
                        </div>
                        <div class="poll-note">
                            Name: 1, minimum selection: 1, maximum selection: 1, mode: default
                        </div>
                    </div>

                    <p>This is a static poll (comment history)</p>

                </div>
            </div>
        </div>

    </div>

</div>


<footer class="footer">
    <div class="footer-container">
        <a class="footer-logo" href="http://www.spirit-project.com" >Spirit</a>
    </div>
</footer>

</body>

</html>
