<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Comments</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" href="http://basehold.it/24">-->
	<link rel="stylesheet" href="vendors/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->

  </head>

  <body>
	
	<header class="header">
		<a class="header-logo" href="#">Spirit</a>
	
	</header>
	
	<ul class="nav">
		<li><a href="#" >Latest</a><i class="fa fa-chevron-right"></i></li><!--
	 --><li><a href="#" >General</a></li>
	</ul>
		
	<header>
		<h1 class="headline">Topic title here</h1>
	</header>
		
	<div class="comments">
			
		<div class="comment">
			<div class="comment-media">
				<div class="comment-img">
					<img class="comment-avatar" src="avatar.png" />
				</div>

				<div class="comment-body">
                    <div class="comment-info">

                        <div class="comment-username">
                            <a class="username" href="#">nitely</a><span class="comment-realname">Esteban Castro Borsani</span>
                        </div>

                        <ul class="comment-date">
                            <li><a href="#"><i class="fa fa-pencil"></i> 3</a></li><!--
                         --><li>4h</li>
                        </ul>

                    </div>

                    <div class="comment-text">
					<p>hiuhiuhi
					
					<br />
					<span class="video">
						<iframe src="https://www.youtube.com/embed/NiOMUIBkE5c?rel=0" allowfullscreen></iframe>
					</span>
					<br />
					
					<br />
					<span class="video">
						<iframe src="https://player.vimeo.com/video/45031854" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</span>
					<br />
					
					iuhiuhi
					
					<br />
					<video controls><source src="http://some.com/jhjh.mp4"><a href="http://some.com/jhjh.mp4">http://some.com/jhjh.mp4</a></video>
					<br />
					
					jhgjhg
					
					<br />
					<audio controls><source src="http://www.w3schools.com/html/horse.mp3"><a href="http://some.com/jhjh.mp3">http://some.com/jhjh.mp3</a></audio>
					<br />
					
					</p>
                </div>
				</div>
			</div>
				
			<ul class="comment-actions">
				<li><a href="#"><i class="fa fa-flag"></i> report</a></li><!--
			 --><li class="comment-like"><i class="fa fa-heart"></i> like</li><!--
			 --><li><a href="#">reply</a></li>
			</ul>
		</div>
		
	</div>

	
	<footer class="footer">
		<div class="footer-container">
			<a class="footer-logo" href="http://www.spirit-project.com" >Spirit</a>
		</div>
	</footer>

  </body>

</html>
