<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Comments</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" href="http://basehold.it/24">-->
	<link rel="stylesheet" href="vendors/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->
	
	<script src="../scripts/jquery.min.js"></script>
	
	<script src="../scripts/marked/marked.min.js"></script>
	<script src="../scripts/editor.js"></script>
	
	<script src="../scripts/storage.js"></script>
	<script src="../scripts/like.js"></script>
	
	<script src="../scripts/waypoints/waypoints.min.js"></script>
	<script src="../scripts/bookmark.js"></script>
	
	<script>

	$( document ).ready(function() {

        marked.setOptions({
            renderer: new marked.Renderer(),
            gfm: true,
            tables: false,
            breaks: true,
            pedantic: false,
            sanitize: true,
            smartLists: false,
            smartypants: false
        });
		
		$( '.js-reply' ).find( 'textarea' ).editor( {} );
		
		$( ".reply" ).find( "textarea" ).store( "topic_id" );
		
		$('.js-like').like( {} );
		
		$( ".comment" ).bookmark( {} );

	});

	</script>

  </head>

  <body>
	
	<header class="header">
		<a class="header-logo" href="#">Spirit</a>
		
		<a class="header-link" href="#">Log in</a>
	</header>
	
	<ul class="nav">
		<li><a href="#" >Latest</a><i class="fa fa-chevron-right"></i></li><!--
	 --><li><a href="#" >General</a></li>
	</ul>
		
	<header>
		<h1 class="headline">Topic title here</h1>
	</header>
		
	<div class="comments">

	    <div class="comment" data-number="1" id="c1">

			<div class="comment-media">
				<div class="comment-img">
					<img class="comment-avatar" src="avatar.png" />
				</div>

				<div class="comment-body">
                    <div class="comment-info">

                        <div class="comment-username">
                            <a class="username" href="#">nitely</a><span class="comment-realname">Esteban Castro Borsani</span>
                        </div>

                        <ul class="comment-date">
                            <li><a href="#"><i class="fa fa-pencil"></i> 3</a></li><!--
                         --><li>4h</li>
                        </ul>

                    </div>

                    <div class="comment-text">

                        <p>Comment text</p>

                    </div>

				</div>
			</div>

			<ul class="comment-actions">
				<li><a href="#"><i class="fa fa-flag"></i> report</a></li><!--
			 --><li class="comment-like"><a class="js-like" href="#" data-count="1"><i class="fa fa-heart"></i> like</a></li><!--
			 --><li><a href="#">reply</a></li>
			</ul>
		</div>
			
		<div class="comment" data-number="2" id="c2">
			<div class="comment-media">
				<div class="comment-img">
					<img class="comment-avatar" src="avatar.png" />
				</div>

				<div class="comment-body">
                    <div class="comment-info">

                        <div class="comment-username">
                            <a class="username" href="#">nitely</a><span class="comment-realname">Esteban Castro Borsani</span>
                        </div>

                        <ul class="comment-date">
                            <li><a href="#"><i class="fa fa-pencil"></i> 3</a></li><!--
                         --><li>4h</li>
                        </ul>

                    </div>

                    <div class="comment-text">
					<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
						<p>more How ya' doin today?</p>
                    </div>
				</div>
			</div>
				
			<ul class="comment-actions">
				<li><a href="#"><i class="fa fa-flag"></i> report</a></li><!--
			 --><li class="comment-like"><a class="js-like" href="#" data-count="1"><i class="fa fa-heart"></i> like</a></li><!--
			 --><li><a href="#">reply</a></li>
			</ul>
		</div>
		
		<div class="comment" data-number="3" id="c3">
			<div class="comment-media">
				<div class="comment-img">
					<img class="comment-avatar" src="avatar.png" />
				</div>

				<div class="comment-body">
                    <div class="comment-info">

                        <div class="comment-username">
                            <a class="username" href="#">nitely</a><span class="comment-realname">Esteban Castro Borsani</span>
                        </div>

                        <ul class="comment-date">
                            <li><a href="#"><i class="fa fa-pencil"></i> 3</a></li><!--
                         --><li>4h</li>
                        </ul>

                    </div>

                    <div class="comment-text">
					<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
						<p>4 How ya' doin today?</p>
                    </div>
				</div>
			</div>
				
			<ul class="comment-actions">
				<li><a href="#"><i class="fa fa-flag"></i> report</a></li><!--
			 --><li class="comment-like"><a class="js-like" href="#" data-count="1"><i class="fa fa-heart"></i> like</a></li><!--
			 --><li><a href="#">reply</a></li>
			</ul>
		</div>
		
		<div class="comment is-highlighted" data-number="4" id="c4">
			<div class="comment-media">
				<div class="comment-img">
					<img class="comment-avatar" src="avatar.png" />
				</div>

				<div class="comment-body">
                    <div class="comment-info">

                        <div class="comment-username">
                            <a class="username" href="#">nitely</a><span class="comment-realname">Esteban Castro Borsani</span>
                        </div>

                        <ul class="comment-date">
                            <li><a href="#"><i class="fa fa-pencil"></i> 3</a></li><!--
                         --><li>4h</li>
                        </ul>

                    </div>

                    <div class="comment-text">
					<p>This topic is now closed.</p>
                    </div>
				</div>
			</div>
		</div>
		
	</div>
	
	<ul class="paginator">
		<li class="paginator-pages">Page 1 of 3</li><!--
	 --><li><a class="paginator-button" href="#"><i class="fa fa-chevron-left"></i> First</a></li><!--
	 --><li><a class="paginator-button" href="#"><i class="fa fa-chevron-left"></i></a></li><!--
	 --><li><a class="paginator-button" href="#"><i class="fa fa-chevron-right"></i></a></li><!--
	 --><li><a class="paginator-button" href="#">Last <i class="fa fa-chevron-right"></i></a></li>
	</ul>
	
	<!--
	<div class="notify">
		<a class="button is-undo" href="#">Unnotify me</a>
	</div>
	-->
	
	
	
	
	<footer class="footer">
		<div class="footer-container">
			<a class="footer-logo" href="http://www.spirit-project.com" >Spirit</a>
		</div>
	</footer>

  </body>

</html>
