<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Comments</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" href="http://basehold.it/24">-->
	<link rel="stylesheet" href="vendors/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
	
	<script src="../scripts/jquery.min.js"></script>
	<script src="../scripts/utils.js"></script>
	<script src="../scripts/editor_image_upload.js"></script>
	
	<script>

	$( document ).ready(function() {
		
		$( '.js-reply' ).find( 'textarea' ).editor_image_upload( {} );
		

	});

	</script>

  </head>

  <body>
	
	<header class="header">
		<a class="header-logo" href="#">Spirit</a>
	
	</header>
	
	<ul class="nav">
		<li><a href="#" >Latest</a><i class="fa fa-chevron-right"></i></li><!--
	 --><li><a href="#" >General</a></li>
	</ul>
		
	<header>
		<h1 class="headline">Topic title here</h1>
	</header>
		
	<div class="comments">
			
		<div class="comment">

			<div class="comment-media">
				<div class="comment-img">
					<img class="comment-avatar" src="avatar.png" />
				</div>

				<div class="comment-body">
                    <div class="comment-info">

                        <div class="comment-username">
                            <a class="username" href="#">nitely</a><span class="comment-realname">Esteban Castro Borsani</span>
                        </div>

                        <ul class="comment-date">
                            <li><a href="#"><i class="fa fa-pencil"></i> 3</a></li><!--
                         --><li>4h</li>
                        </ul>

                    </div>

                    <div class="comment-text">

                        <p>Comment text</p>

                    </div>

				</div>
			</div>

			<ul class="comment-actions">
				<li><a href="#"><i class="fa fa-flag"></i> report</a></li><!--
			 --><li class="comment-like"><a class="js-like" href="#" data-count="1"><i class="fa fa-heart"></i> like</a></li><!--
			 --><li><a href="#">reply</a></li>
			</ul>
		</div>
		
	</div>
	
	
	<div id="reply" class="reply js-reply">
	
		<div class="comment-media">
			<div class="comment-img">
				<img class="comment-avatar" src="avatar.png" />
			</div>
						
			<div class="comment-body">
				<form action=".">
					<input id="id_id" type="hidden" value="1" />
					<textarea id="id_comment" rows="2" placeholder="Write comment..."></textarea>
						
					<div class="js-box-preview-content" style="display:none;"></div>
					
					<div class="container">
						<ul class="reply-markdown">
							<li><a class="js-box-bold" href="#" title="Bold"><i class="fa fa-bold"></i></a></li><!--
						 --><li><a class="js-box-italic" href="#" title="Italic"><i class="fa fa-italic"></i></a></li><!--
						 --><li><a class="js-box-list" href="#" title="List"><i class="fa fa-list"></i></a></li><!--
						 --><li><a class="js-box-url" href="#" title="URL"><i class="fa fa-link"></i></a></li><!--
						 --><li><a class="js-box-image" href="./image/upload/" title="Image"><i class="fa fa-picture-o"></i></a></li><!--
						 --><li><a class="js-box-preview" href="#" title="Preview"><i class="fa fa-eye"></i></a></li>
						</ul>
							
						<input class="button reply-button" type="submit" value="Publish" />
					</div>
				</form>
			</div>
		</div>
					
	</div>

	
	<footer class="footer">
		<div class="footer-container">
			<a class="footer-logo" href="http://www.spirit-project.com" >Spirit</a>
		</div>
	</footer>

  </body>

</html>
