<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="vendors/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->

  </head>

  <body>
	
	<header class="header">
		<a class="header-logo" href="#">Spirit</a>
	
	</header>
	
	<h1 class="headline">Login</h1>
	
	<div class="login">
		<form action=".">
			<label for="id_field1">Username or Email</label>
			<input id="id_field1" type="text" value="1" />
			
			<label for="id_field1">Password</label>
			<input id="id_field1" type="text" value="1" />
			
			<input class="button" type="submit" value="Login" />
		</form>
	</div>
	
	<div class="login-links">
		<a class="login-link" href="#">Create an account</a>
		<a class="login-link" href="#">I don't know my password</a>
	</div>
	
	<footer class="footer">
		<div class="footer-container">
			<a class="footer-logo" href="http://www.spirit-project.com" >Spirit</a>
		</div>
	</footer>

  </body>

</html>