<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Menu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="vendors/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
	
	<script src="../scripts/jquery.min.js"></script>
	
    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->
	
	<script src="../scripts/utils.js"></script>
    <script src="../scripts/tab.js"></script>
    <script src="../scripts/notification.js"></script>
	
	<script>
	
	$( document ).ready(function() {

		$.tab();
        $.notification( {} );

	});
	
	</script>

  </head>

  <body>
	
	<header class="header js-tabs-container">
		<a class="header-logo" href="#">Spirit</a>
		
		<ul class="header-tabs">
			<li><a class="header-tab-link js-tab" href="#" data-related=".js-search-content"><i class="fa fa-search"></i></a></li><!--
		 --><li><a class="header-tab-link is-highlighted js-tab-notification" href="#" data-related=".js-notifications-content"><i class="fa fa-bell"></i></a></li><!--
		 --><li><a class="header-tab-link js-tab" href="#" data-related=".js-user-content">nitely <i class="fa fa-chevron-down"></i></a></li>
		</ul>
		
		<div class="header-tabs-content">
		
			
			<div class="header-tab-content js-tab-content js-user-content">
				<nav class="header-nav">
					<ul class="menu">
						<li><a class="menu-link" href="#">Mi cuenta</a></li>
						<li><a class="menu-link" href="#">Ultimos topics</a></li>
						<li><a class="menu-link" href="#">Topics privados</a></li>
					</ul>
				</nav>
			</div>
			
			<div class="header-tab-content js-tab-content js-notifications-content">
				<div><a href="#">nitely</a> respondio en <a href="#">How are you doing today?</a> <span class="row-unread">unread</span></div>
				<div><a href="#">user</a> respondio en <a href="#">Other topic</a></div>
				<div class="more"><a href="#">Mas</a></div>
			</div>
			
			<div class="header-tab-content js-tab-content js-search-content">
				<form action=".">
					<input id="id_field1" type="text" value="" />
					
					<input class="button" type="submit" value="Search" />
				</form>
			</div>
		
		</div>
	</header>
	
	
	<header>
		<h1 class="headline">Title...</h1>
	</header>
	
	
	<footer class="footer">
		<div class="footer-container">
			<a class="footer-logo" href="http://www.spirit-project.com" >Spirit</a>
		</div>
	</footer>

  </body>

</html>
