<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Menu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="vendors/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->

  </head>

  <body>
  
	<div id="side-menu" class="side-menu">
		<a class="side-menu-close" href="#"><i class="fa fa-times-circle-o"></i></a>
		
		<ul>
			<li><a class="side-menu-link is-selected" href="#">Option 1</li><!--
		 --><li><a class="side-menu-link" href="#" >Option 2</li><!--
		 --><li><a class="side-menu-link" href="#">Option 3</a></li>
		</ul>
	</div>
	
	<a href="#side-menu">Show menu</a>
	
	<header class="header">
		<a class="header-logo" href="#">Spirit</a>
		
		<ul class="header-tabs">
			<li><a class="header-tab-link is-selected" href="#"><i class="fa fa-search"></i></a></li><!--
		 --><li><a class="header-tab-link" href="#" ><i class="fa fa-bell"></i></a></li><!--
		 --><li><a class="header-tab-link" href="#">nitely <i class="fa fa-chevron-down"></i></a></li>
		</ul>
		
		<div class="header-tabs-content">
		
			<!--
			<div id="js-user-content" class="header-tab-content">
				<nav>
					<ul class="menu">
						<li><a class="menu-link" href="#">Mi cuenta</a></li>
						<li><a class="menu-link" href="#">Ultimos topics</a></li>
						<li><a class="menu-link" href="#">Topics privados</a></li>
					</ul>
				</nav>
			</div>
			-->
			<!--
			<div id="js-notifications-content" class="header-tab-content">
				<div><a href="#">nitely</a> respondio en <a href="#">How are you doing today?</a></div>
				<div><a href="#">user</a> respondio en <a href="#">Other topic</a></div>
				<div class="more"><a href="#">Mas</a></div>
			</div>
			-->
			<!--
			<div id="js-search-content" class="header-tab-content">
				<form action=".">
					<input id="id_field1" type="text" value="" />
					
					<input class="button" type="submit" value="Search" />
				</form>
			</div>
			-->
		
		</div>
	</header>
	
	
	<header>
		<h1 class="headline">Title...</h1>
	</header>
	
	
	<footer class="footer">
		<div class="footer-container">
			<a class="footer-logo" href="http://www.spirit-project.com" >Spirit</a>
		</div>
	</footer>

  </body>

</html>
