<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>private</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="vendors/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <script src="../scripts/vendors/jquery.min.js"></script>
	
    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->
	
	<script src="../scripts/utils.js"></script>
    <script src="../scripts/tab.js"></script>
    <script src="../scripts/notification.js"></script>
	
	<script>
	
	$( document ).ready(function() {

		$.tab();
        $.notification( {} );

	});
	
	</script>

  </head>

  <body>
	
	<header class="header">
		<a class="header-logo" href="#">Spirit</a>

	</header>

		
	<ul class="nav">
		<li><a href="#" >Latest</a><i class="fa fa-chevron-right"></i></li><!--
	 --><li><a href="#" >General</a></li>
	</ul>
		
	<header>
		<h1 class="headline">Topic title here</h1>
	</header>
	
	<div class="container">
		
		<div class="private-participants js-tabs-container">
			<a class="dropdown-button js-tab" href="#" data-related=".js-participants-content">Participants <i class="fa fa-chevron-down"></i></a>
				
			<div class="tab-content js-tab-content js-participants-content">
				<ul class="participants-menu">
					<li class="menu-item"><span class="menu-username">nitely</span><a class="menu-icon" href="#" ><i class="fa fa-times"></i></a></li>
					<li class="menu-item"><span class="menu-username">user1111111111</span><a class="menu-icon" href="#" ><i class="fa fa-times"></i></a></li>
					<li class="menu-item"><span class="menu-username">user2</span><a class="menu-icon" href="#" ><i class="fa fa-times"></i></a></li>
				</ul>
					
				<form action=".">
					<label for="id_field1">Invite user</label>
					<input id="id_field1" type="text" value="" placeholder="username" />
							
					<input class="button" type="submit" value="Invite" />
				</form>
			</div>
		</div>
			
		<div class="private-leave">
			<a class="button" href="#" ><i class="fa fa-times"></i> Leave topic</a>
		</div>
	
	</div>
	
	
	<div class="comments">

		<div class="comment">

			<div class="comment-media">
				<div class="comment-img">
					<img class="comment-avatar" src="avatar.png" />
				</div>

				<div class="comment-body">
                    <div class="comment-info">

                        <div class="comment-username">
                            <a class="username" href="#">nitely</a><span class="comment-realname">Esteban Castro Borsani</span>
                        </div>

                        <ul class="comment-date">
                            <li><a href="#"><i class="fa fa-pencil"></i> 3</a></li><!--
                         --><li>4h</li>
                        </ul>

                    </div>

                    <div class="comment-text">

                        <p>Comment text</p>

                    </div>

				</div>
			</div>

			<ul class="comment-actions">
				<li><a href="#"><i class="fa fa-flag"></i> report</a></li><!--
			 --><li class="comment-like"><a class="js-like" href="#" data-count="1"><i class="fa fa-heart"></i> like</a></li><!--
			 --><li><a href="#">reply</a></li>
			</ul>
		</div>
	</div>
		
	
	<footer class="footer">
		<div class="footer-container">
			<a class="footer-logo" href="http://www.spirit-project.com" >Spirit</a>
		</div>
	</footer>

  </body>

</html>
