<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>private list</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="vendors/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <script src="../scripts/jquery.min.js"></script>
	
    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->
	
	<script src="../scripts/utils.js"></script>
    <script src="../scripts/tab.js"></script>
    <script src="../scripts/notification.js"></script>
	
	<script>
	
	$( document ).ready(function() {

		$.tab();
        $.notification( {} );

	});
	
	</script>

  </head>

  <body>
	
	<header class="header">
		<a class="header-logo" href="#">Spirit</a>
		
	</header>
	
	<div class="container">
		<div class="categories js-tabs-container">
			<a class="dropdown-button js-tab" href="#" data-related=".js-categories-content">Left <i class="fa fa-chevron-down"></i></a>

			<div class="tab-content js-tab-content js-categories-content">
				<ul class="menu">
					<li><a class="menu-link" href="#" >Left</a></li>
					<li><a class="menu-link" href="#" >Participating</a></li>
				</ul>
			</div>
		</div>
		
		<div class="new-topic">
			<a class="button" href="#">New private topic</a>
		</div>
	</div>
	
	<div class="rows">
		<div class="row">
			<a href="#t2">title</a> <a class="row-edit" href="#t2"><i class="fa fa-users"></i> join</a>
		</div>
		
		<div class="row">
			<a href="#t2">title2</a> <a class="row-edit" href="#t2"><i class="fa fa-users"></i> join</a>
		</div>
	</div>
	
	<footer class="footer">
		<div class="footer-container">
			<a class="footer-logo" href="http://www.spirit-project.com" >Spirit</a>
		</div>
	</footer>

  </body>

</html>
