<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="vendors/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->

  </head>

  <body>
	
	<header class="header">
		<a class="header-logo" href="#">Spirit</a>

	</header>

		
	<div class="profile-img">
		<img class="profile-avatar" src="avatar.png" />
		<div class="profile-username">nitely</div>
	</div>
		
	<div class="profile-info">
		<ul class="profile-track">
			<li>
				<div class="profile-title">Joined at</div>
				<div class="profile-date">1 Ene</div>
			</li><!--
		 --><li>
				<div class="profile-title">Last post</div>
				<div class="profile-date">3 hours</div>
			</li><!--
		 --><li>
				<div class="profile-title">Seen</div>
				<div class="profile-date">2 hours</div>
			</li>
		</ul>
	</div>
		
	<div class="private-message">
		<a class="button" href="#"><i class="fa fa-envelope"></i> Private Message</a>
	</div>
	
	<!--
	<div class="profile-preferences">
		<a class="button" href="#"><i class="fa fa-cog"></i> Preferences</a>
	</div>
	-->
		
	<ul class="tabs">
		<li><a class="tab-link is-selected" href="#" >Topics</a></li><!--
	 --><li><a class="tab-link" href="#" >Comments</a></li><!--
	 --><li><a class="tab-link" href="#" >Likes</a></li>
	</ul>
	
	<div class="rows">
		<div class="row">
			<div class="row-title"><a href="#">title</a></div>
			<div class="row-info">
				<div>General</div><!--
			 --><div><i class="fa fa-comment"></i> 1111</div><!--
			 --><div><i class="fa fa-clock-o"></i> 1111</div>
			</div>
		</div>
				
		<div class="row">
			<div class="row-title"><a href="#">long title long title long title long title long title long title long title</a></div>
			<div class="row-info">
				<div>General</div><!--
			 --><div><i class="fa fa-comment"></i> 11</div><!--
			 --><div><i class="fa fa-clock-o"></i> 1111</div>
			</div>
		</div>
	</div>
	
	<footer class="footer">
		<div class="footer-container">
			<a class="footer-logo" href="http://www.spirit-project.com" >Spirit</a>
		</div>
	</footer>

  </body>

</html>
